Reumon Gel: ['red', 'hive', 'bumps', 'swelling']
Hidantal: ['it', 'dr']
Inflamax: ['ep', 'dia', 'di', 'ex', 'rash', 'dr', '##ows', 'ja', 'ed', 'hyper', 'into', '##xi', '##cation', 'con', 'irritation']
Adalat: ['dil', 'con', '##pati', 'mala']
Gardasil: ['it', '##ching', 'pain']
Eaca Balsâmico: ['side', 'dia', 'nausea', 'vomiting']
Damater: ['pain']
Fulcin: ['di', '##zziness', 'tired']
Atroveran Composto: []
Nolotil: ['drug', 'skin']
Maracugina: []
Codaten 50 mg: ['loss', 'decreased', 'red', 'headache']
Atlansil: ['hyper', 'h', '##yp', '##ote', '##ns', 'ph', 'vomiting', 'brady', 'h', '##yp', '##ote', '##ns', '##ion']
Nimalgex: ['dr', 'it', 'ja', 'loss', 'allergic']
Pilocarpina: ['headache', 'op', '##ac', 're', '##tina']
Otonal: ['hyper', 'rash', 'ur', 'pigment', 'h', 'ja', '##und']
Vasopril: ['tired', 'dia', 'hive', 'low', 'coughing', 'imp', '##ote']
Tylex: ['con', '##pati', 'it']
Resfriol: ['ins', '##om', 'dr', 'pal', 'tremor', 'dry']
Vitanol A: ['red', 'burning']
Gino Pletil: ['hyper', '##sit']
Albumax Max Titanium: ['side']
Espran: ['dr', 'di', 'ya', 'tremor', 'stinging', 'con', 'erection', 'tired', 'fever', 'weight']
Mitexan: ['side', 'an', 'dr', '##ows', 'an', 'pain', 'h', 'de', '##dra', 'flushing']
Zinacef 750 mg: ['pain']
Epitezan: []
Digeliv: ['side']
Cimzia: ['yellow', 'red', 'tired', 'it', '##ching', 'an', 'changes', 'di', '##zziness', 'vision']
Viagra feminino: []
Lincomicina: ['adverse', 'loose', 'dia', 'vomiting', 'cr', 'side', 'allergic']
Guttalax: ['discomfort', 'dia', 'con', '##pati', 'h']
Dicinone: ['headache', 'h', '##yp', '##ote', '##ns', 'ana']
Imuran 50 mg: ['inflammation', 'problems']
Dalyne: ['pain']
Fenaren Gel: ['photos', 'rash']
Descon: ['unpleasant', 'ta', '##chy', 'pal', 'high', 'discomfort', 'allergic', 'skin']
Valeriana: ['it', '##ching', 'swelling']
Lystate: ['feel', 'adverse', 'flat']
Parenzyme tetraciclina 500 mg: ['darkening', 'disco', 'pigment', 'disco', '##lor']
Cloridrato de etilefrina: ['restless', 'pal', 'ta', 'change', 'nausea']
Thyrogen: []
Cewin gotas: ['dia', 'con', 'urge']
Senan: ['vomiting', 'dia']
Pletil: ['adverse', 'decreased', 'dia', 'pain', 'it', '##chy']
Anatensol: ['pseudo', 'd', 'op', 'hyper']
Varicell: ['headache', 'nausea']
Porque tomar leite corta o efeito do remédio: []
Ziclovir: ['dry', 'peeling', 'er', '##ythe', 'pr']
Ecalta: ['adverse', 'rash', 'ur', 'flushing', 'pr', 'it', 'd', 'short', 'bro', '##nch', 'w', '##hee', 'h', '##yp']
Quem deve evitar o uso de paracetamol: []
Cisticid: ['toxic']
Allegra Pediátrico: []
Regulare: ['side']
Pondera: ['dr', '##ows', 'dry', 'dia', 'restless', 'hall', 'h', 'h', 'd', 'dry', 'con', '##pati', 'dr', '##ows', 'sweating', 'confusion']
Forxiga: ['it', 'di', '##zziness']
Cefalexina: ['hive', 'hall']
Metoclopramida injetável, comprimidos e xarope: ['hall', 'con', 'dia', 'allergic', 'tired']
Arnica: []
Clavulin: []
Keppra: ['inflammation', 'dr', '##ows', 'loss', 'con', 'tired', 'red', 'it', '##ching']
Clorpromazina: ['dr', 'problems', 'con', '##pati', 'un', '##con', '##ble']
Stelapar: ['adverse', 'ins', 'headache', 'dr', 'di', 'pal', 'agitation', 'dry', 'overs', 'anxiety', 'agitation', 'h', '##yp', '##ote', 'pu', 'hyper', 'pal', 'headache', 'headache', 'pain', 'stiff', 'extras', '##chy', 'nausea', 'pale', 'my', 'h', '##yp', '##ote', 'sub', 'hyper']
Levolukast: ['dry', 'dr', 'tired']
Levordiol: ['depression', 'ja', '##und', 'ja', '##und', 'loss', 'mig', 'ed', '##ema', 'lesions', 'mass', 'pain', 'hyper', 'hyper', 'hyper', 'hyper', 'toxicity']
Kollagenase: []
Pepto-zil: []
Inderal: ['reactions', 'ps', 'rash', 'rash', 'visual', '##chy']
Neosaldina: ['it', '##ching', 'hive', 'sore']
Indapamida: ['changes', 'changes', 'headache', 'h', 'con', '##pati', 'dry', 'cut', 'kala', 'kala', 'kala', 'potassium', 'h', 'de', 'hyper', '##cal']
Monocordil: ['nausea']
Forteviron: ['side']
Sustagen: ['side']
Secnidazol: []
Cataflam comprimido: ['adverse', 'adverse', 'fever', 'allergic', 'swelling', 'peeling', 'it', 'w', '##hee', '##zing', 'tight', 'pain', 'inability', 'difficulty', 'paralysis', 'stiff', 'con', '##vu', '##ls', 'inflammation', 'red', 'peeling', 'rash', 'b', 'inflammation', 'yellow', '##ing', 'adverse', 'di', 'vomiting', 'dia', 'ind', 'flat', 'loss', 'change', 'red', 'peeling', 'adverse', 'dr', '##ows', 'swelling', 'adverse', '##sor', 'numb', 'ul', 'pal', 'hair', 'red', 'swelling', 'b', '##list', '##ers', 'adverse']
Siblima: ['changes', 'de', 'headache', 'headache', 'th', 'ang', 'ja', '##und', '##ice', 'it', 'ep', '##ile', 'vomiting', 'dia', '##rr', '##hea']
Losec Mups: ['adverse', 'con', '##pati', 'pain', 'vomiting', 'gas']
Desobesi-M: []
Glifage XR: ['digest', 'dia', 'red', 'it', '##ching', 'hive', 'tired', 'loss', 'yellow']
Azimix comprimidos: []
Remeron: ['adverse', 'symptoms', 'adverse', 'dr', '##ows', 'adverse', 'mania', 'con', '##vu', '##ls', '##ions', 'tremor', 'ed', '##ema', 'bone', 'an', 'rash']
Bissulfato de Clopidogrel: []
Tandrilax: ['vomiting', 'dia', '##rr', 'di', 'vision', 'ed', 'nec']
Myrafer Gotas: []
Muvinor: ['bleeding']
Linfogex: []
Betnovate creme: []
Valix: ['dr', 'con', 'dry', 'hive', 'di', 'restless', 'excitement']
Meropeném: ['dia', 'inflammation', 'infections', 'allergic', 'changes']
Adinos gel: ['dil', 'it', '##ching']
Dipirona monoidratada: ['ana', '##phy', 'symptoms', 'd', '##ys', 'ana', 'drug', 'rash', 'le', '##uk', '##open', '##ia', 'th', '##rom', '##bo', '##cy', 'lesions', 'sore', 'fever', 'en', '##gement', 'bleed', 'patches', 'an', '##uria']
Esmya: ['headache', 'pain', 'thick', 'di', '##zziness', 'weight', 'tired']
Xefo: ['dia', '##hea']
Estrofem: ['adverse', 'tenderness', 'ed']
Decadron injetável: ['nausea', 'all']
Equilid 50 mg: ['##ows', 'd', '##ys', 'imp', '##ote', 'hyper', '##tens', 'agitation', 'h', '##yp', '##ote', 'fever', 'con', '##vu', 'symptoms', 'arterial', 'hyper', 'neo', '##pl']
Mimpara: ['loss', 'hive', 'swelling', 'it', 'headache', 'con', 'imprisonment', 'pain']
Aftine: ['side']
Naricin: ['hyper', 'pale', 'sweating', 'dil', '##ated', 'crust']
Zovirax pomada: ['discomfort', 'mala', 'nausea', 'di', 'tremor', 'loss', 'con', 'ep', 'agitated', 'dr', 'imagining', 'hall']
Solução de Baryta Composta: ['adverse']
Naproxeno: ['dr', 'changes', 'pal', 'thirst']
Sinemet comprimidos: ['involuntary', 'muscle', 'disco', 'dr', 'sleep', 'loss']
Paracetamol: ['hyper', 'rash', 'fixed', 'lesions', 'h', '##yp', '##og', 'ja', '##und']
Osteonutri: ['gas', '##estinal', 'hyper', '##cal', '##cal', 'hyper', 'dry', 'poly', 'poly', 'loss', 'increased', 'it', '##ching']
Cefaclor 500 g: ['hyper', 'rash', 'it', 'ur', 'reactions', 'serum', 'rash', 'hyper', 'ana', 'as', 'ed', 'd', 'sync', 'ana', '##phy', 'nausea', 'vomiting', 'ja', '##und', 'th', '##rom', '##bo', '##cy', 'hyper', 'di', '##zziness', 'hall', 'dr', 'le', 'ne', '##ut', '##rop', '##enia', 'bleeding', 'seizures']
Cetobeta: ['swelling', 'red']
Parlodel: ['side']
Atenol: ['cold', 'gas', 'brady']
Donaren Retard: ['dr', 'dry', 'vomiting', 'sleep', 'anti']
Berotec: ['tired']
Escabin Loção: ['irritation', 'hyper']
Haldol Decanoato: ['adverse', 'adverse']
Glipizida: ['le', 'th', 'pan', 'mala', 'nausea', 'reaction']
Oftpred: ['per', '##for', '##ation', 'blurred', 'my', 'hyper', 'hive', 'headache', 'it', 'rash', 'd']
Sal de frutas Eno: ['b', 'dia', '##rr', '##hea']
Dormonid: ['mental', 'lack', 'con', '##pati', 'dry', 'loss', 'hive']
Naprosyn: ['pain', 'burning', 'short', 'dr']
Dieloft 50 mg: ['dr', 'le', '##uk', '##open', '##ia', 'th', '##rom', '##bo', '##cy', 'pal', '##pit', '##ations', 'ta', 'tin', 'hyper', 'my', 'con', '##pati', 'inflammation', 'peripheral', 'swelling', 'fatigue', 'fever', 'mala', 'inflammation', 'ja', '##und', 'disco', 'as', '##oma', 'elevations', 'ana', 'increased', 'h', '##yp', 'art', 'h', 'mig', 'hyper', '##kin', 'hyper', 'teeth', 'ga', 'involuntary', 'par', 'sync', 'confusion', 'dia', 'dia', 'fever', 'hyper', 'rigid', 'ta', '##chy', 'abnormal', 'par', 'ur', 'gala', 'en', '##lar', '##gement', 'pri', 'ya', '##wn', 'ang', 'swelling', 'ed', '##ema', 'swelling', 'per', 'ed', 'swelling', 'skin', 'pr', 'it', '##ching', 'pu', 'extra', '##vas', '##ation', 'ec', 'rash', 'bleeding', 'ep', 'bleeding', 'bleeding', 'hem', '##at', '##uria', 'flushing', 'hyper', 'symptoms', 'di', '##zziness', 'headache', 'nausea', 'tingling']
Tenag: ['it', '##ching', 'hive', 'headache']
Blinatumab: ['pain', 'dia', 'tired', 'chill']
Daforin gotas: ['it', 'weight', 'dr', 'tired']
Maxcef: ['all', 'hive', 'it', 'hive']
Magnostase: ['ta', '##chy', 'ur', '##ina', 'di', '##zziness', 'an', '##ore']
Psorex: ['it', 'stretch', 'dry', 'changes']
Flanax: ['pain', 'short', 'it', '##ching']
Nebilet: ['tired', 'it', 'respiratory', 'swollen', 'spa', 'pain', 'abnormal', 'imp', 'digest', 'gas', 'rash', 'it', 'difficulty', 'allergic', 'rash', 'swelling', 'faint', 'swelling', 'swollen', 'side', 'dr', '##ows', 'th', '##rom', '##cy']
Nimbium: ['red', 'hive']
Emsgrip: ['irritation', 'ul', '##cer', 'rash', 'allergic', 'hyper', '##rosis', 'symptoms', 'nec', '##rosis']
Mioflex: ['yellow', 'swelling']
Fisioton: []
Aspirina: ['vomiting', 'di', '##zziness', 'all', 'red', 'it', 'swelling']
Dacarbazina: ['toxic', 'nausea', 'vomiting', 'alleviate', 'nausea', 'dia']
Hixizine: ['dr', 'dry']
Desalex: ['tired', 'dry', 'headache']
Cytotec: ['dia', 'hive', 'con']
Fonergin: ['hyper', 'rash', 'vomiting', 'dia']
Perjeta: ['changes', 'loss', 'short', 'tear', 'loss', 'swelling', 'it', '##ching', 'inflammation', 'fluid', 'reactions', 'swelling', 'difficulty']
Nootron: []
Uno ciclo: ['##zziness', 'hyper', 'auditory']
Tums: ['hyper']
Apresolina 50 mg: []
Aprozide: ['vomiting', 'dia', 'd', 'changes', 'ed', 'pain', 'sweating', 'ta', 'pressure']
Rumalon: ['into', 'flushing', 'ana', 'clinical', 'adverse']
Qsymia: ['mood', 'difficulties', 'concentration', 'tired', 'loss', 'changes', 'difficulty', 'sweating', 'numb', 'tingling', 'di', 'loss', 'con', 'dry']
Fentanil: ['stiff', 'h', '##yp', '##ote', 'allergic', 'respiratory', 'va', 'h', '##yp', '##ote', 'brady', 'fever', 'post', 'hyper', '##vent', '##ilation', 'respiratory', 'stiff', 'ep', 'muscle', 'brady', 'as', 'respiratory', 'depression', 'respiratory', 'hyper', 'respiratory', 'block', 'h', '##ote', 'symptoms', 'respiratory', 'brady', '##card', 'ap', 'h', '##yp', '##ote', '##ns', '##ion', 'respiratory']
Clofen K: []
Miantrex CS: ['nausea', 'dia', 'bruises', 'de', '##entation', 'hyper', 'cough', 'short', 'headache', 'stiff']
Risperidona: ['dr', 'contract', '##ures', 'fever', 'weight', 'stiff', 'shaking']
Inflaren: []
Zolpidem: ['adverse', 'un', 'dr', '##ows', 'loss', 'muscle']
Atorvastatina: ['hyper', 'ep', '##ista', '##xi', 'nausea', 'dia', 'd', 'flat', 'er', 'art', '##gia', 'pain', 'pain', 'pain', 'my', 'ed', '##ema', 'swelling', 'fatigue', 'tired', 'cho', '##les', '##tas', 'allergic', 'b', '##list', 'toxic', 'peeling', 'er', 'b', 'ul', 'rash', 'b', '##list', 'th', '##rom', '##bo', '##cy', '##top', 'allergic', 'ana', '##phy', '##xi', 'allergic']
Niar: []
Gynopac: ['red', 'it', '##ching', 'burning', 'irritation', 'it', '##ching']
Lipless: ['di', 'gas', 'd', 'dry', 'dia', 'rash', 'it', '##ching', 'hive', 'my', 'toxicity', 'my', 'imp', 'hair']
Tamarim: ['adverse', 'dia', 'va', '##gin', 'adverse', 'flat', 'pain', 'it', 'd', 'an', 'adverse', 'd', 'art', 'fever', 'hall', 'an', 'pan', '##cy']
Daflon 500: ['d', 'nausea', 'di', 'mala', 'rash', 'pr', 'it', 'ur', 'ed', '##ema', 'ed', '##ema', 'swelling']
Uritrat: ['hyper']
Tiadol: []
Tropinal 300 mg: ['all', '##ergy', 'short', 'dry', 'pain', 'con', 'pain']
Pronazol: []
Scaflam: ['d', 'con', 'flat', 'sweating', 'blurred', 'ta', 'd', 'th', 'pu', 'pan', 'ana', 'dr', 'd', 'ja', '##und']
Amplatil 500 mg ou 1 g: ['inflammation', 'hive', 'rash']
Imescard: ['allergic', 'dry', 'red', 'dry', 'pal', '##ations']
Pipurol 400: ['an', 'dia', 'vomiting']
Nucala: ['adverse', 'pain']
Lotar: ['adverse', 'headache', 'ed']
Benalet: ['dr', 'di', 'dry', 'con', '##pati', 'deco', 'dr', '##ows']
Cepacaina: ['allergic', 'inflammation', 'allergic', 'pain', 'nausea']
Kaloba: ['bleeding', 'red', 'it', '##ching']
Florax: ['side', 'symptoms']
Valium: ['tired', 'dr', '##ows', 'muscle']
Genteal: ['pain', 'change', 'red', 'irritation', 'red', 'irritation']
Artesunato e Mefloquina: []
Guaifenesina: ['dia', 'dr', '##ows', 'di']
Rekovelle: ['pain', 'dr', 'dia', 'con', 'pain']
Claritin-d: ['adverse', 'headache', 'dr', '##ows']
Hipoglós: ['side']
Catamin: []
salsep: ['adverse']
Zocor: ['as', 'd', 'hepatitis', 'ja', 'hyper', 'pain', 'weakness', 'my', '##thy', 'ja', '##und', '##ice', 'hyper', '##cho', 'adverse', 'bleeding']
Fresh Clear: ['dil']
Sedilax: ['pain', 'vomiting', 'dia', 'dr', 'ed', 'an', 'nec']
Diclofenaco: ['dr', 'it']
Biomatrop: ['red', 'it', '##ching', 'pain', 'pain', 'nausea', 'difficulty', 'headache', 'tired', 'pain', 'inflammation']
Midazolam comprimidos: ['ir', '##rita', 'aggressive']
Furosemida: ['electro', 'de', '##hy', '##dra', '##tion', 'h', 'go', '##ut']
Unimedrol: ['hyper', 'h', '##yp', 'h', 'lip', '##oma', 'pressure', 'di', '##zziness', 'vertigo', 'headache', 'deposition', '##tr', '##usion', 'bulging', 'g', 'ar', 'hi', 'inflammation', 'pain', 'swelling', 'swelling', 'ec', 'pu', 'at', 'hi', 'it', 'ur', 'path', 'fracture', 'pain', 'ru', '##pt', '##ure', 'compression']
Loralerg-d: ['adverse', 'ins', '##om', 'dry', 'headache', 'dr', '##ows', 'con', 'high', 'hyper', '##tens', 'inhibition']
Slenfig: ['adverse', 'reaction', 'con', '##pati', 'dry', 'ins', '##om', 'reaction', 'ta', '##chy', 'pal', '##pit', 'par', 'headache', 'anxiety', 'sweating', 'changes']
Fenitoína: []
Clenil a: ['ul', 'plaques', 'pain']
Ezopen: ['discomfort', 'discomfort', 'di', 'tremor', 'loss', 'con', 'ep', 'depressed', 'agitated', 'very', 'tired', 'br', '##uising', 'bleeding', 'skin', 'pal', '##pit', 'tight', 'swelling', 'ja', '##und', 'yellow']
Omega-3: []
Azelan gel: ['dry', 'de', '##hy', '##dra']
Venaflon: ['digest', 'ne', '##uro']
Lidogel: ['red', 'pain']
Cimecort: ['unpleasant', 'it', 'dry', 'inflammation', 'soft', 'at', '##rop', '##hy', 'stretch', 'inflammation']
Gynotran: ['irritation', 'pain', 'metallic', 'con', '##pati', 'dry', 'dia', 'loss', 'lack', 'di', 'hive', 'tired']
Mirena anticoncepcional: []
Hidromed: []
Dexalgen: ['breathing', 'short', 'red', 'it', '##ching']
Terbinafina 250 mg: ['loss', 'd', 'pain', 'dia', 'skin', 'rash', 'mu', 'symptoms', 'art', 'my', 'skin', 'ana', 'skin', 'th', '##rom', '##bo', 'hair']
Pirazinamida: ['loss', 'an', '##emia', 'fever', 'loss', 'enlarged', 'ja', '##und', '##ice', 'yellow', 'toxic']
Carvão Vegetal Ativado: ['dia']
Plasil Gotas: ['involuntary', 'states', 'dr', '##ows', 'con', '##vu', '##ls', '##ions', 'stiff', 'fever', 'an', 'lack', 'hyper', '##sen', 'weakness']
Triaxin Im: ['loose', 'dia', 'it', '##chy', 'di', '##zziness', 'it', '##ching']
Inflamene: ['gas', 'discomfort', 'pain', 'ind', 'vomiting', 'nausea', 'dia', 'con', 'flat', 'inflammation', 'ul', 'bleeding', 'an', '##emia', 'an', 'an', '##emia', '##ol', 'an', 'e', 'le', '##uk', 'th', '##rom', '##bo', '##cy', 'ana', '##xi', 'allergic', 'response', 'inability', 'allergic', 'an', '##ore', 'fluid', 'fluids', 'di', 'par', '##esthesia', 'it', '##ching', 'dr', '##ows', 'vertigo', 'ed', 'swelling', 'hyper', 'd', '##ys', 'short', 'ep', '##ista', '##xi', 'ja', '##und', '##ice', 'ja', '##und', 'swelling', 'skin', 'it', '##ching', 'inflammation']
Snif 3%: ['pain', 'burning']
Sovaldi: ['flu', 'dia', 'tired', 'ir', 'headache', 'rash', '##chy', 'loss', 'discomfort', 'pain', 'short', 'blurred', 'decreased']
Asmapen comprimidos: []
Amoxicilina 500 mg: ['dia', 'hive', 'red', 'it', '##ching']
Essure: ['pain', 'faint', 'es']
Azelan: ['it', '##ching', 'red', 'color', 'irritation']
Almeida Prado 22: ['symptoms', 'discomfort']
Magnésia Bisurada: ['con', '##pati', 'dia', 'cr', '##amps', 'flat']
Suprema: []
Tecentriq: ['dia', 'vomiting', 'tired', 'lack', 'changes', 'all', 'low']
Acfol 5 mg: ['allergic', 'it']
Arpadol: ['side']
Secnidal: ['all', 'symptoms', 'nausea', 'metallic', 'gloss', 'rash']
Nimed: ['ul']
Selincro: ['di', 'headache', 'loss', 'dr', 'contraction', 'tingling', 'change', 'tired', 'weakness', 'weight']
Flamostat: ['weight', 'tin', 'swelling']
Prevenar 13: ['dr', '##ows', 'hive', 'fever', 'ind', 'tenderness', 'movement']
Teldane: ['side', 'headache', 'fatigue', 'dr', 'di', 'dry', 'rash', 'it', '##ching', 'hive', 'tor', 'pal', 'ta', 'sync', 'trans', '##amina', 'elevation', 'elevations', 'ja', '##und']
Estazolam: ['pain', 'irritation', 'pain', 'swelling']
Garasone: []
Dexamex: ['##yp', 'al', 'hyper']
Forten: ['side']
Reducofen: []
Privina: ['dry']
Clobesol creme: ['pain', 'adverse', 'rounding', 'hair']
Omcilon: ['adverse', 'adverse']
Florinefe: ['di', 'headache', 'swelling', 'weight']
Clavulin 500 mg: ['dia', 'nausea', 'vomiting', 'hive']
Diprosalic: []
Benestare: []
Fenergan xarope: ['dr', '##ows', 'dry', 'con', '##pati', 'changes', 'di', '##zziness', 'ins', '##om']
Zyrtec: ['dr', 'dry', 'hyper', 'der']
Acetilcisteína: ['hyper', 'nausea', 'vomiting', 'dia', '##int', 'irritation']
Nifedipina: ['lesions', 'red', 'urge']
Postec Pomada: ['red', 'discomfort']
Valpakine: ['tremor', 'disturbances', 'dr', 'changes', 'hall', '##inations', 'agitation']
Exxiv: ['short', 'swelling', 'pain', 'ul', 'b', 'swelling', 'weakness', 'pain', 'changes', 'pal', 'br', '##uising', 'inflammation']
Stiefcortil: ['irritation', 'adverse']
Amitriptilina: ['dry', 'dr', 'con']
Thiaben: ['dia', 'dr']
Carnabol Kids: ['dia', 'con', '##pati']
Cetoconazol: ['it', 'it', '##ching', 'red']
Allegra D: ['adverse', 'adverse', 'd', 'pain']
Zelmac 6 mg: ['hive', 'it', 'pressure', 'pain', 'short', 'dia', 'h', 'di', '##zziness', 'dia', 'pain', 'pain']
Domperidona: ['irregular', 'altered', 'stiff']
Pyr-pam: []
Onbrize: ['headache']
Imecap Hair: ['swelling']
Voltaren: ['red', 'irritation']
Repoflor: ['side']
Saxenda: ['nausea', 'dia', 'con', 'headache', 'loss', 'd', 'pain']
Neprazol: ['all', 'red', 'it', '##ching', 'bumps', 'bruises', 'tired']
Alividerm: ['red', 'swelling', 'irritation']
Aciclovir creme: ['dry', 'peeling', 'swelling', 'red', 'red', '##dened', 'lesions', 'it']
Metiocolin B12: ['adverse', 'nausea']
Gamaline V: ['side']
Streptase: ['fever', 'chill', 'pain', 'ur', 'd', '##ys']
Vidaza: ['an', 'tired', 'pain', 'swelling', 'changes', 'fever']
Curativo de Silicone: ['side']
Lacto Purga: ['discomfort', 'cr', '##amps', 'pain', 'nausea', 'vomiting', 'dia']
Talofilina: ['irritation', 'ins', '##om', 'restless', 'ta', 'h', '##yp']
Nervium: ['tired', 'dr', '##ows', 'withdrawal', 'restless', 'tremor', 'con', '##vu', '##ls', '##ions']
Cefalex: ['hyper', 'fetal']
Hidroxizina: ['dry', 'dr', 'slug', 'loss', 'seizures', 'tremor', 'agitation']
Forfig: []
Efurix creme: ['er', '##ythe', 'healthy']
Oto-biotic: ['hyper']
Condroflex: ['it', 'rash']
Fluconazol 150 mg: ['flat', 'rash']
Abilify comprimidos: ['ins', '##om', 'tremor', 'di', 'dr', 'blurred', 'con', '##pati', 'tired']
Busonid: ['adverse', 'd', 'headache', 'd', 'pain', 'vomiting', 'dry', 'weight', 'ins']
Kolpitrat Creme: ['pain', 'irritation', 'rash', 'le', '##uk', 'di', '##zziness', 'headache', 'con', 'dia', 'it', '##ching', 'dry', 'pain', 'tearing', 'headache']
Zyrtec Solução: ['dry', 'dr', 'headache']
Gyno-Fungix Creme: ['burning', 'it', 'pain', 'burning']
Musculare: ['adverse', 'dr', 'dry', 'con', 'unpleasant', 'nervous', 'confusion']
Clindamicin C: ['in', '##fest', '##ations', 'rash']
Metamucil: []
Ibrance: ['short', 'tired', 'numb', 'tingling', 'weakness']
Propranolol: ['brady', 'ta', '##chy', 'ta', '##chy']
Roacutan cápsulas: ['irritation', 'dry', 'dry', 'pain']
Tioconazol: ['irritation']
Pradaxa: ['an', 'bleeding', 'bleeding', 'dia', 'it', 'red', 'ul', 'vomiting']
Diurex: []
Persantin: ['it', '##ching', 'pain']
Coenzima Q10: ['loss', 'dia']
Flamatrat: []
Daivonex: ['side', 'irritation']
Eliquis: ['bleeding', 'bleeding', 'vomiting', 'hem']
Albocresil: ['irritation']
Tandrex: ['allergic', 'ed', 'sodium', 'ed', '##ema', 'sore', 'ja', '##und']
Cromolerg 4%: ['burning']
Alginac: ['hyper', 'hyper', 'di', '##sor', '##ient', 'ins', '##om', 'irritation', 'tingling', 'th', 'pain', 'vomiting', 'dia', 'difficulty', 'flat', 'lack', 'lesions', 'inflammation', 'con', 'inflammation', 'pigment', 'ja', '##und', 'rash', 'photos', 'red', 'bleeding', 'hem', 'protein']
Vertizine D: ['tired', 'dr']
Truvada: ['hive', 'tired', 'b', '##lem', 'it', 'darkening', 'swelling', 'confusion']
Franol comprimidos: []
Mucosolvan para tosse com expectoração: ['dia', 'hive', 'it', 'red']
Loralerg: ['fatigue', 'headache', 'dry', 'vomiting', 'em']
Lidial pomada: ['numb']
Pridecil: ['dr', '##ows', 'tired', 'muscle']
Exodus: ['adverse', 'adverse', 'reaction', 'blocked', 'run', 'dr', 'pain', 'my', '##gia', 'art', 'tired', 'ec', 'it', '##ching', 'confusion', 'changes', 'faint', 'enlarged', 'noises', 'weight', 'swelling', 'reaction', 'swelling', 'difficulty', 'swallowing', 'fever', 'hall', 'suicidal', 'mala', 'muscle', 'confusion', 'di', '##zziness', 'erection', 'bleeding', 'ed', 'mania', 'adverse', 'restless', 'con']
Fluoxetina: ['nausea', 'dia', 'auto', 'dry', 'sweating', 'hyper', 'it', '##ching', 'rash', 'it', '##chy', 'allergic', 'inflammation', 'it', '##ching', 'swelling', 'changes', 'dysfunction', 'lesions', 'dia', 'vomiting', 'difficulty', 'ind', 'tremor', 'abnormal', 'twitching', 'im', 'aka', 'psycho', 'nervous', 'lack', 'an', '##ore', 'weight', 'anxiety', 'di', '##zziness', 'tired', 'fatigue', 'dr', '##ows', 'loss', 'change', 'mani', 'sleep', 'seizures', 'suicidal', 'hair', 'enlarged', 'difficulty', 'pain', 'erection', 'pain', 'sexual', 'di', '##zziness', 'sensory', 'sleep', 'agitation', 'nausea', 'vomiting', 'tremor', 'pain', 'headache', 'side']
Polaramine: ['red', 'it', '##ching', 'tired', 'discomfort']
Redoxon Gotas: ['side', 'kidney']
Ossotrat-D: ['adverse', 'di', '##sten', 'dia', 'con', '##pati']
Unoprost: ['dr', 'mala', 'di', '##zziness', 'd', '##ys', '##p']
Urbanil: ['dr']
Sonebon: ['adverse', 'dr', '##ows', 'feeling', 'drunken', 'over', 'dream', 'my', 'ins', 'con', 'withdrawal']
Ticlid: ['dia', 'les', '##ion', 'it', '##ching', 'changes']
Fotoprotector ISDIN: ['it', 'red']
Lisomuc: ['nausea', 'dia', '##rr', 'headache']
Actonel: ['pain', 'discomfort', 'pain']
Gastrol: []
Cebralat 50 e 100 mg: ['pain']
Icaden spray: ['reactions', 'it', 'red', 'b', '##ering']
Neutrofer: ['gas', 'con', 'hyper', 'rash', 'rash', '##emia', 'iron', 'hyper']
Bismu-jet: ['side']
Neolefrin Baby: []
Lipodrene: ['side']
Deflanil: []
Gratusminal: []
Copaxone: ['d', 'pal', 'd', 'pain', 'pain', 'pain', 'foreign']
Flebon: ['pain', 'discomfort']
Dexafenicol: []
Oxiton: ['nausea', 'con', 'hyper', 'hyper', 'te', 'ru', '##pt', '##ure', 'ja', '##und', 'premature']
Cinarizina: ['side', 'adverse', 'nausea', 'weight', 'side', 'nausea', 'weight', 'side', 'hyper', 'let', '##har', 'd', 'stiff']
Danilon: ['dia', 'd', 'adverse']
Avodart: ['vertigo']
Serzone: ['adverse', 'dry', 'con', 'art', 'dr', '##ows', 'blurred', 'con', '##pati', 'dry', 'light', 'nausea']
Humatrope: ['it', '##ching', 'pain']
Mebenix: []
Proflam: ['adverse', 'adverse', 'pain', 'nausea', 'dia', 'con', '##pati', 'di', '##zziness', 'rash', 'red', 'hot']
Cromolerg 2%: ['burning']
Evra: ['adverse']
Estimoral: ['gas', '##estinal', 'red']
Viverdal: []
Azimed: []
Ondansetron: ['headache', 'con', '##sti', '##pati', 'dia', '##rr', '##hea', 'heat', 'flushing', 'hyper', 'ter']
Teolong: ['restless', 'ir', 'h', 'ur', 'failure', 'asthma']
Vitamina B 12: []
Isoflavine: ['con', '##sti', '##pati', 'nausea']
Tefin: ['adverse', 'pr', 'er']
Secfar: ['metallic', 'inflammation', 'hive', 'lack', 'tingling']
Wellbutrin XL 150 mg: ['side']
Dolamin Flex 125 mg: []
Naridrin: ['dry']
Moderine: ['pal', 'dr', 'dry', 'imp', 'blurred', 'rash']
Puran T4: ['dia', 'pain', 'pal']
Leite de Magnésia: ['dia', '##rr', '##hea']
Deprozol: ['nausea', 'change', 'gloss', 'le', 'inc']
Andriodermol: ['irritation', 'red', 'it', '##ching', 'hive']
Sigmatriol: ['hyper', '##cal', 'con']
Hyalozima: ['adverse', 'allergic', 'er', 'nod', 'tend']
Milgamma: ['all', 'red', 'it', '##ching', 'nausea', 'vomiting']
Tensulan: ['photos', 'pain']
Enterogermina: []
Tegrex: ['dr']
Proctosan: ['swelling', 'red']
Ana-Flex: ['dry', 'dr', 'it', 'hall', 'tremor', 'irritation']
Melxi: ['side']
Rafex: ['headache', 'dr', '##ows', 'di', '##zziness', 'nausea', 'rash', 'ur', 'pr', 'hyper', 'ang', 'rigid', 'difficulty', 'flushing']
Bromazepam: ['dr', '##ows', 'hyper', 'sleep', 'dr', 'dr', '##ows', 'muscle', 'difficulty', 'ir', 'amnesia']
Expec: ['dr', 'con', '##pati', 'ur']
Ensure Pó: []
Como tomar antibiótico sem ter diarreia: []
Lactaid: ['allergic', 'hive', 'it', 'difficulty', 'tight', 'swelling']
Dafalgan: ['fever']
Angeliq: ['pain', 'bleeding', 'tumor', 'weakness', 'ed', '##ema']
Ampicilina: []
Coristina D comprimidos: []
Budecort Aqua​: []
Hipofagin S 75: ['ta', '##chy', 'psychotic', 'seizures', 'dry', 'con', 'adverse', 'hair', 'd', '##ys', 'd', '##ys', '##uria', 'poly']
Koide D: ['red', 'dry']
Viagra: ['headache', 'red', 'di', '##zziness', 'visual', 'nausea', 'poor']
Xylestesin: ['adverse', 'hyper', 'id', 'adverse']
Lomotil: ['adverse', 'confusion', 'di', 'eu', 'headache', 'par', '##esthesia']
Synvisc One: ['pain', 'burning', 'red']
Digedrat 200 mg: ['con', '##pati', 'headache']
Valcyte: []
Diupress: ['thirst']
Porque não se deve engolir comprimido sem água: []
Ansiodoron: []
Voltaren Injetável: []
Quadrineo: ['adverse', 'at', '##rop', '##hy', 'stretch']
Enxak: ['pain', 'dr', 'low', 'tired']
Ácido Hialurônico: ['red']
Diacqua: ['dr', '##ows', 'headache', 'pain', 'lump', 'it', 'hive']
Fentizol creme dermatológico: []
Mesacol: ['dia', 'hyper', 'fever', 'difficulty', 'lu', 'er', 'all', 'symptoms']
Dimezin: []
Antak: ['pain', 'tight', 'swelling', 'hive', 'weak', 'short']
Proctium: []
Mylicon: ['nausea', 'con', '##pati', 'allergic', 'it', 'swelling', 'difficulty']
Diurit: []
Moratus: ['adverse', 'adverse', 'allergic', 'inappropriate', 'h', '##yp', 'dr', '##ows', 'vertigo', 'con', '##vu', 'agitation', 'confusion', 'dia', '##ores', 'hall', 'hyper', 'ta', '##chy', 'tremor', 'ta', '##chy', 'hyper', 'con', '##pati', 'dia', 'dry', 'ja', '##und', 'elevation', 'ja', 'rash', 'dr', 'dr', 'sensory', 'agitation', 'nausea', 'adverse', 'adverse', '##kin', 'suicidal', 'suicidal', 'suicide', 'symptoms', 'nervous', 'emotional', 'pain']
Pristiq: ['di', 'dr', 'nausea', 'dry']
Colpist Mt: ['dry']
Rifocort pomada: ['it', '##ching']
Centrum: []
Macrodantina: ['dia', 'loss']
Rinosoro: ['irritation', 'it', '##ching']
Nupercainal: ['allergic']
Duo-Travatan: ['o', 'hyper', 'o', 'foreign', 'o', 'non', 'pain']
Saizen: []
Psicoglut: ['con']
Annita: []
Boldine: []
Cetoprofeno: ['con', 'dia', 'dr', 'hive', 'it', 'swelling']
Drenol: ['ja', '##und', 'headache', 'adverse', 'h', '##yp', 'h', 'vomiting', 'excessive', 'dry', 'let', 'dr', 'pain', 'h', 'ta', 'h', '##yp', '##oka', 'di', '##ures', 'hyper', 'go']
Clozapina: ['abnormal', 'inability', 'inability', 'restless', 'stiff', 'stiff', 'di', '##zziness', 'dry', 'tired', 'short', 'swelling', 'sore', 'loss', 'faint']
Fexofenadina: ['adverse', 'adverse', 'headache', 'dr', 'di', '##zziness', 'nausea', 'adverse', 'pr', 'hyper', 'ang', 'rigid', 'difficulty', 'flushing', 'adverse', 'adverse']
Nimesulida: ['dr', 'di', 'it', 'ja', 'loss', 'dia', 'allergic', 'allergic', 'irritation', 'peeling', 'allergic', 'asthma']
Albicon em pó: []
Cholagutt: []
Vicog: ['adverse', 'ta', '##chy']
Betalor: ['headache', 'pal', 'dr', 'adverse', 'cold', 'tired', 'dry', 'brady', 'adverse']
Heimer: ['hall', '##inations', 'di', '##sor', 'di', '##zziness', 'headache', 'tired']
Cicladol: ['nausea', 'vomiting', 'dia', '##rr', 'flat', 'con', 'd', 'pain', 'mel', 'hem', 'vomiting', 'bleeding', 'di', 'an', 'hyper', 'rash', 'headache', 'di', '##zziness', 'dr', 'mala', 'fatigue', 'ed', '##ema', 'changes', 'an', 'pan', 'th', '##rom', '##bo', 'pu', 'inflammation', 'e', 'ja', '##und', 'hem', 'd', '##ys', 'fluid', 'side', 'ep', '##ista', '##xi', 'dry', 'red', 'peeling', 'sweating', 'h', '##yp', 'hyper']
Cetomed: []
Eparema: ['adverse']
Digeplus cápsulas: ['hive', 'fluid', 'con', '##pati', 'dia', 'nausea', 'headache', 'slowing']
Stele: ['it', '##ching', 'irritation', 'pain', 'tension']
Clindoxyl gel: ['side', 'red', 'stinging', 'pain']
Tenoxicam: []
Acheflan spray: ['side']
Canabidiol: ['di', '##zziness', 'dr']
Prostigmine: ['adverse', 'bro', 'hyper', '##sal', 'brady', 'contraction', 'muscle']
Nutrical D: ['gas', '##estinal']
Mebendazol: ['rash', 'b', 'sore', 'con', 'di', '##zziness']
Solvobil: ['blurred', 'excitement', 'del']
Signifor: ['nausea']
Dunason: ['burning']
Bacrocin: ['local', 'adverse', 'it', 'er', 'pain']
Siludrox: ['con', '##pati', 'weakening', 'weakness', 'slug']
Floriny: ['dr', '##ows', 'dr']
Systen Sequi: ['irritation', 'it', '##ching', 'symptoms']
Colutóide: ['hyper', 'une', '##asi', 'red', 'pal', '##pit', 'it', 'pu', 'difficulty']
Clexane: ['bruises', 'allergic', 'hem', '##ato', 'ed']
Torval CR: ['ja', '##und', 'vomiting', 'dia', 'dr', '##ows', 'men']
Oxitocina: ['overs', 'as', 'te', '##tan', 'h', '##yp', 'flushing', 'ta', '##chy']
Fraxiparina: ['mor', 'th', '##rom', '##bo', '##cy']
Hyzaar: ['dizzy', 'light', 'allergic', 'swelling']
Manivasc: []
Bupropiona: ['it', 'it', 'hive', 'change', 'loss', 'changes', 'red', 'vision']
Flaxin: ['adverse', 'imp', '##ote', 'li', 'e', '##ja', '##cula', 'adverse', 'hyper', 'swelling', 'rash']
Postinor Uno: ['bleeding', 'bleeding', 'bleeding']
Clordox: ['disco']
Cicatrene: []
Vacina antirrábica humana: ['pain', 'pain', 'dr', 'hive', 'short', 'vomiting']
Shingrix: ['red', 'swelling']
Dramin B6: ['dr', '##ows', 'blurred', 'dry', 'hyper']
Femme: ['dia', 'con', 'heat', 'flushing', 'pain', 'pal', '##pit', 'it', 'di', 'par', 'short', 'allergic', 'bitter', 'psychotic', 'numb', 'numb', 'loss', 'sore', 'swelling', 'pain']
Proepa: []
Viticromin: ['red', 'it', 'hive']
Beritin: ['let', '##har', '##gy', 'dr', '##ows']
Zyvox: ['short']
Mydriacyl: ['di', '##zziness', 'blurred', 'irritation', 'red', 'pupil', 'psychotic', 'behavioral']
Agasten: ['tired', 'dr', 'di']
Arcalion 200 mg: ['tremor', 'mala', 'headache', 'agitation', 'difficulty']
Loremix D: ['headache', 'dry', 'seizures', 'con', 'symptoms', 'at', 'muscle', 'psycho', 'vomiting', 'em', 'vomiting', 'em', 'vomiting', 'ap']
Ziprol: ['headache', 'dia', 'flat', 'rash', 'pr', 'di', '##zziness', 'ed', '##ema', 'fever', 'depression', 'visual']
Aminovac gotas: ['all', 'red', 'it', '##ching', 'swelling']
Pidomag B3: ['side']
Posicor (Mibefradil): ['fatigue', 'di', '##zziness', 'visual']
Paracetamol Xarope: []
Vioxx: ['as', '##the', 'flu', 'd', 'pain', 'dry', 'pain', 'adverse', 'con', '##pati', 'water', 'ed', 'water', 'ed', 'ed', 'ul', 'ul', '##cer', 'bleeding', 'ul', 'ul', 'bleed', 'symptoms', 'toxicity', 'anti']
Maleato de dexclorfeniramina: ['dr', '##ows', 'cardiovascular', 'th', '##rom', '##bo', 'con', 'breathing', 'discomfort']
Miosan: []
Vicodin: ['light']
Curatec Hidrogel: []
Avastin: ['adverse']
Esmeron: ['ana', 'ta', '##chy', 'h', '##yp', 'recovery', 'spontaneous']
Baraclude: ['fatigue', 'tired']
Vectarion 50 mg: ['adverse', 'tingling', 'poor', 'weight']
Filinar xarope Infantil: []
Ofev: []
Olcadil: ['dr', 'tired', 'dr', '##ows', 'adverse', 'general', 'mala', 'weight']
Maxidex colírio e pomada: []
Dorilen: ['swelling', 'dr', 'tired', 'fatigue', 'dry']
Vasativ: ['adverse', 'headache', 'dia', 'pal', 'di', '##zziness']
Prevax: ['hive', 'it', '##ching']
Nimovas: []
Drenalin: ['adverse', 'anxiety', 'ph', '##ob', 'headache', 'pal', '##pit']
Angipress CD: ['cold', 'tired', 'headache', 'di', '##zziness', 'th', 'ps', 'hall', '##inations', 'rash', 'dry', 'nausea', 'di', '##zziness', 'th', 'symptoms']
Periactin: ['hive', 'dr', 'inflammation', 'inflammation', 'short', 'dry', 'loss', 'swelling', 'yellow']
Gaballon: []
Aristab: []
Diclofenax: ['dr', '##ows', 'ur', 'ja', '##und', 'h', '##yp', '##ote', '##ns', '##ion', 'ins', 'ir', 'con', '##vu', '##ls', '##ions']
Bepantol: []
Neotoss: ['or', '##th', 'h', 'dr', '##ows']
Bioflex: ['dry', 'retention', 'con', '##pati', 'dr', 'all', '##ergy', 'it', 'hall', 'stomach', 'skin']
Uprima: ['hyper', 'adverse', 'adverse', 'faint', 'adverse', 'adverse', 'adverse', 'adverse', 'adverse', 'adverse', 'le', 'ul', 'hyper', 'adverse', 'headache', 'pain', 'infection', 'nausea', 'di', '##zziness', 'dr', '##ows', 'cough', 'ya', '##wn', 'faint', 'sync', 'faint', 'sync', 'sync', 'symptoms', 'pale', 'sweating', 'di', '##zziness', 'vertigo', 'symptoms']
Meloxicam: ['con', 'it', 'hive', 'blurred', 'headache', 'swelling']
Sonrisal: ['red', 's', '##nee', 'difficulty', 'swelling']
Clotrimazol: ['allergic', 'it', 'rash']
Ovestrion: ['swelling', 'bleeding', 'nausea', 'swelling', 'side', 'b', 'nod', 'hem', 'side']
Iopidine 0,5%: ['foreign', 'crust', 'con', '##pati', 'dry', 'd', 'di', '##zziness', 'dr', '##ows', 'mental', 'allergic', 'hyper', 'it', 'foreign', 'ed']
Efexor Xr: ['dr', 'dry', 'ins', 'adverse', 'tired', 'nausea', 'di', '##zziness', 'nervous', 'mania', 'seizures', 'allergic', 'rash', 'hive']
Imosec: ['con', '##pati', 'di', '##sten', '##ded', 'pain', 'nausea', 'flat', 'di', 'dr', 'dry']
Apraz comprimidos: ['dr', 'changes', 'tired', 'weight', 'weight']
Hemovirtus: ['all', 'it', 'swelling', 'red', 'dr', 'dry', 'dil', '##ated', 'hive', 'difficulty']
Enzivital: []
Ibrutinib: ['tired', 'flu', 'short', 'bruises', 'bruises']
Sativex: ['dr', 'difficulty', 'con', '##pati', 'sore']
Tetralysal cápsulas de 150 e 300 mg: ['nausea', 'pain', 'dia', '##rr']
Kaopectate: []
Ranitidina: ['w', 'pain', 'tight', 'swelling', 'hive', 'cracks', 'loss', 'yellow', 'tired', 'imp', 'short']
Amoxina: ['dia', '##rr', 'ﬂ', '##at', 'allergic', 'rash', 'rash', 'fever', 'hyper', 'dia', '##rr', '##hea', 'ana', '##phy', '##xi', 'hyper', 'hyper', 'reactions']
Kanakion: ['adverse', 'ana', 'allergic', 'irritation', 'ph', 'inflammation', 'irritation']
Mucolin: ['allergic', 'into', '##xi', '##cation']
Doxiciclina: ['dia', 'd', 'lesions', 'es', 'ul', 'ang', '##ion', 'ana', 'ana', 'serum', 'th', 'ne']
Kyprolis: ['short', 'swollen', 'ja', '##und', '##ice']
Flucistein: ['nausea', 'dia', '##rr']
Dimeticona: ['side', 'dia', '##rr']
Rifampicina: ['vomiting', 'hive', 'rash', 'ja', '##und', 'yellow', 'spots', 'bleeding', 'an', '##emia', 'flu', 'inflammation', 'cl', '##ots', 'tremor', 'hem', '##at', '##uria']
Biofor C: ['vomiting', 'dia', '##rr']
Ultrafer: ['dia', 'vomiting', 'nausea']
Piroxiflam: []
Plaquinol 400 mg: ['blurred', 'nausea']
Vitergan Master: ['gas', 'nervous', 'ins', '##om', 'rash', 'high']
Mirapex: ['dr', 'hall', 'del', 'di', 'un']
Aldactone comprimidos: ['dr', '##ows', 'headache', 'pain', 'lump', 'imp', 'it', 'rash', 'hive']
Reforgan: []
Wintomylon: ['dr', '##ows', 'headache', 'psycho', 'con', '##vu', '##ls', '##ions', 'seizures', 'bulging', 'ed', 'headache', 'visual', 'vomiting', 'dia', 'rash', 'pr', 'ur', 'pain', 'stiff', 'ang', 'swelling', 'photos', 'er', '##ythe', 'b', '##list', '##ers', 'lesions', 'cho', '##les', '##tas', 'par', 'acid', 'th', '##rom', '##bo', '##cy', 'le', '##uk', '##open', 'an']
Epéz: ['adverse', 'vomiting', 'sync', 'lack']
Aciclovir: ['upset', 'sick', 'di', 'tremor', 'loss', 'con', 'ep', 'depressed', 'agitated', 'confused', 'imagining', 'tired', 'br', '##uising', 'pain', 'allergic', 'swelling', 'pal', '##pit', 'tight', 'swelling', 'ja', '##und', 'yellow', 'dry', 'peeling', 'swelling', 'red', 'red', 'lesions', 'nausea', 'vomiting', 'tremor', 'peeling', 'stinging', 'lesions', 'irritation']
Olanzapina: ['dr', '##ows', 'weight', 'weakness', 'swelling', 'muscle', 'falls', 'ur', 'allergic', 'it', '##ching', 'rash', 'reactions', 'sweating', 'nausea', 'inflammation', 'erection', 'pain', 'yellowish', 'secret', 'ja', '##und', 'al', 'fatigue', 'tired', 'parkinson', 'weight', 'dry', 'tremor', 'speech']
Bactrim Forte: ['rash', 'side', 'infections', 'in', '##fest', 'hem', 'le', 'ne', '##ut', '##rop', 'th', 'an', '##emia', 'pan', '##enia', 'allergic', 'hyper', 'hyper', 'infiltrate', 'coughing', 'hyper', '##kal', 'h', '##yp', 'hall', 'ata', 'con', 'vertigo', 'tin', 'nausea', 'vomiting', 'dia', 'skin', 'disorders', 'art', 'my', 'ed', 'side', 'gran', 'th', '##bo', 'an', 'nausea', 'skin', 'ringing', 'ed']
Etoxin: ['dr']
Ebix: ['adverse', 'adverse']
Secni-plus: ['change', 'gloss', 'le', 'inc']
Caverject: ['adverse', 'pain', 'pain', 'hem', 'erection', 'swelling', 'rash', 'pr', 'pri', 'erection', 'erection']
Égide: ['changes', 'slow', 'dr', 'pain', 'pain']
kaletra: ['d', 'd']
Tobracin-D: ['swelling']
Etionamida: ['loss', 'visual', 'ol']
Neomicina: ['red', 'it', '##ching', 'swelling', 'irritation']
Elani Ciclo: ['bleeding']
Valmane: ['headache', 'dil', '##ated']
Escitan: []
Haar-intern: ['allergic', 'id', 'hyper']
Histadin: ['dry', 'dr', 'nervous', 'hair', 'allergic', 'rapid', 'pal', '##pit', '##ations']
Pedialyte 45: ['adverse', 'toxicity']
Bonecal D: ['gas', '##int', '##estinal', 'pain', 'loss', 'pain', 'it', '##chy']
Ancloric Comprimidos: ['lack']
Histamin: []
Lacrifilm: ['it']
Dostinex comprimidos: ['dr', 'del', 'short', 'all']
Citalopram: ['dry', 'loss', 'imp', 'dr', 'ya', 'dia', 'e', 'orgasm', 'fatigue', 'tired']
Diprospan: []
Tenolon: []
Kolpitrat: ['pain', 'irritation', 'rash', 'le', '##uk', 'di', '##zziness', 'headache', 'con', 'dia', 'it', '##ching', 'dry', 'pain', 'tearing', 'irritation']
Excedrin comprimidos: ['swelling', 'red', 'ins', 'di', 'tremor', 'pal', 'vomiting', 'nausea', 'ir', '##rita']
Lorax: ['##ows', 'allergic', 'swelling', 'tremor', 'vertigo', 'visual', 'double', 'blurred', 'short', 'short']
Aeroflux: ['tremor', 'headache', 'ta', '##chy', 'ta', '##chy', 'h', '##yp', '##oka', 'dil', '##ation', 'allergic', 'swelling', 'ur', 'ph', 'swelling', 'h', '##yp', '##ote', '##ns', 'collapse', 'nausea', 'vomiting', 'discomfort']
OxyElite Pro: ['side']
Funchicórea: []
Secdazol: ['nausea', 'change', 'le', 'inc']
Albendazol: ['allergic', 'swelling', 'it']
Avalox: ['dia', '##rr', '##hea', 'red']
Clarilerg: ['dry', 'dr', 'nervous', 'hair', 'rapid', 'pal', '##pit', 'di', '##zziness']
Sulbamox bd: ['adverse', 'poor']
Avicis: ['it', '##ching', 'red', 'red', 'it', '##ching']
Dimorf: ['con', 'an']
Cycrin: ['adverse', 'tension', 'gala', '##ctor', 'adverse', 'am', 'ed', 'changes', 'ja', '##und', 'ana', 'ana', 'rash', 'adverse', 'changes']
Cystex: ['vomiting', 'dry', 'difficulty', 'dil', 'red', 'dry']
Tandriflan: ['vomiting', 'dia', '##rr', 'dr', '##ows', 'di', 'vision', 'ed']
Aerogold: ['tremor', 'headache']
Sotahexal: []
Ciflox: ['d', 'flat']
Frademicina: []
Iumi: []
Tensart: ['##dation', 'dr', '##ows']
Clotrimix: ['swelling', 'it', '##ching']
Nolvadex: ['fluid', 'rash', 'hot', 'fatigue', 'tired', 'hyper', 'my', 'discomfort', 'ce', 'headache', 'del', 'sensory', 'par', 'd', '##ys', 'it', '##ching', 'end', 'ste', 'th', 'th', '##rom', '##bo', '##cy', 'le', '##uk', 'hyper', '##kal', 'meta', 'short', 'cough', 'ne', '##ut', '##rop', 'changes', 'tumor', 'inflammation', 'swelling', 'bull', 'b', 'er', 'changes', 'er', 'difficulty', 'swelling', 'swelling', 'swelling', 'red']
Humulin: ['lip', 'depression', 'lip', 'tissue', 'en', '##lar', 'red', 'swelling', 'it', '##ching', 'irritation', 'short', 'allergic', 'adverse', 'diseases', 'dr', 'blurred', 'tremor', 'inability', 'di', '##sor', 'con', 'h', '##yp', 'symptoms', 'unconscious', 'fever', 'hyper', '##gly', 'dia', 'fatigue', 'flushed', 'loss', 'fruit', 'difficult']
Frenotosse: ['vomiting']
Helmizol: ['changes', 'lack', 'disco', 'headache', 'hall', 'double', 'all', 'it', '##ching', 'red']
Virilon: []
Maxicrom: ['watery', 'it', 'dry', 'swollen', 'irritation', 'burning']
Talidomida: ['numb', 'pain', 'ne', '##ut', '##rop', 'dr', '##ows', 'di', '##zziness', 'or', '##th', 'h', 'dry', 'ed', '##ema', 'hyper']
Hidantina: ['h', 'changes', 'hi']
Tamsulon: ['di', '##zziness', 'pal', 'vomiting', 'dia', 'con', '##pati']
Cobavital xarope e comprimidos: ['dry', 'headache', 'nausea', 'red']
Prednisona: []
Trisorb: []
Azitromicina Suspensão: ['discomfort', 'all', 'swelling', 'inflammation', 'hyper', 'dr', '##ows', 'faint']
Niacina: ['pal', '##pit', 'darkening', 'dry', 'it', 'ja', '##und', 'yellow', 'blurred', 'short', 'sweating']
Primperan: ['un', 'twisting', 'stiff', 'dia', '##rr', 'weakness']
Imoxy: ['adverse', 'pain', 'b', 'adverse', 'reaction']
Lamivudina: ['dr', 'headache', 'dia', 'nausea', 'vomiting']
Avaden: ['unpleasant']
Como tomar o anticoncepcional corretamente: []
Tryptanol: ['adverse', 'dr', 'blurred', 'dil', '##ated', 'di', '##sor', 'di', 'pal', 'adverse', 'en', '##ures', 'dr', 'dry', 'blurred', 'con', '##pati', 'hyper', 'hive', 'it', 'rash', 'swelling', 'con', '##vu', '##ls', '##ions', 'depression', 'pupil', 'dr']
Pergalen: []
Aciclovir comprimido: ['upset', 'sick', 'di', 'tremor', 'loss', 'con', 'ep', 'depressed', 'agitated', 'confused', 'imagining', 'tired', 'br', '##uising', 'pain', 'allergic', 'swelling', 'pal', '##pit', 'tight', 'swelling', 'ja', '##und', 'yellow']
Gabapentina 300 mg: ['ja', 'dr', 'hall']
Nutrimaiz: ['vomiting']
Metronidazol comprimido: ['dia', 'metallic', 'swelling', 'red', 'it', '##ching', 'headache', 'difficulty', 'blurred', 'yellow', 'fever']
Vivanza: []
Dexametasona: ['swelling', 'mood', 'muscle', 'gas']
Maleato de dexclorfeniramina 2mg: ['dr', 'headache', 'changes', 'con', '##pati']
Naxogin 500: ['gas']
Bisalax: ['##amp']
Cetaphil creme: []
Xenical: ['feel', 'adverse', 'flat', 'seizures']
Isketam: ['hyper', '##sti', 'sleep', 'di', '##zziness']
Cliane comprimidos: ['weight', 'bleeding']
Superhist: ['difficulty', 'dr', '##ows']
Lacril: ['burning', 'stinging']
Buclivit: ['dr', '##ows']
Ofloxacino: ['adverse', 'skin']
Kaomagma: []
Renapril: ['di', '##zziness', 'headache', 'fatigue', 'as', 'hyper', 'ed', 'ja', '##und', 'con', '##pati', 'd', 'an', 'dr', 'd']
Neosoro: ['irritation', 'it', '##ching']
Ceftriax: ['it', '##chy', 'di', '##zziness', 'it', '##ching']
Sibutramina 15 mg: ['sweating', 'changes']
Aspirina C: ['disorders', 'd', 'bleeding', 'ep', '##ista', '##xi', 'bleeding', 'bleeding', 'bleeding', 'hem', 'hem', 'an', 'iron', 'an', 'hyper', 'reactions', 'it', 'changes', 'tin', 'di', '##zziness']
Inibina: []
Betaderm: ['hyper', '##gly']
Hydergine: ['gas', '##tric', 'side', 'brady']
Kwell: ['allergic', 'it', 'red', 'irritation', 'difficulty', 'asthma']
Colzen: ['hive', 'swelling', 'red', 'red', 'swelling']
Gonal-f: ['pain', 'nausea', 'red', 'swelling', 'pain']
5 estratégias para não esquecer de tomar um remédio: []
Polaryn: []
Cestox: ['toxic']
Digestil: ['dr', 'tired', 'lack', 'di']
Eucaliptol: ['adverse', 'vomiting']
Xantinon B12: []
Artane: ['dry', 'discomfort']
Desloratadina: ['tired', 'dry', 'difficulty']
Gonol: ['dia', 'hem', 'hyper', 'rash', 'rash']
Dexmine: ['unpleasant', 'hive', 'rash', 'chill', 'dry']
Cambendazol: ['side', 'dia', '##rr', 'headache', 'dr']
Ecasil: ['d', 'dia', 'h', '##yp', 'ta', '##chy', '##card', 'ed', '##ema', 'hyper', '##gly', 'rash', 'ed', '##ema', 'vertigo', 'bleeding', 'an', '##emia', 'irregularities']
Colírio Moura Brasil: ['pupil', 'headache', 'hyper', 'irritation', 'hyper', 'irritation', 'pain', 'und', 'reactions']
Triancinolona acetonida: ['irritation']
Amplictil: ['dr', '##ows', 'stiff', 'con', '##pati', 'ja', '##und', '##ice', 'unpleasant', 'reaction']
Wellbutrin XL 300 mg: ['side']
Ronal: ['nausea']
Benzac 2,5% 5% e 10%: []
Oximax: ['headache', 'sore', 'upset']
Ureadin 20: ['red']
Lorcaserin: ['dia', 'stiff', 'swelling', 'tired', 'changes', 'hall']
Serenata: ['con', 'poor', 'weight', 'it', 'swelling']
Gyno-Icaden: ['red', 'b', '##list', '##ering']
Vancocina: ['pain', 'di', '##zziness', 'it', 'pain', 'tenderness']
Gino Kollagenase: ['it', 'all', 'dia', 'pain']
Fotilan: ['adverse', 'nausea', 'ins', 'headache', 'ta', '##chy', 'pain', 'bleeding', 'ta', '##chy', 'fluctuations', 'hyper', 'hyper', 'h']
Buscopan: ['discomfort']
Aerius: ['tired', 'dry', 'headache', 'all', 'heartbeat', 'short', 'hive', 'pain', 'dr', 'agitation']
Uro Bactrim: ['nausea', 'vomiting', 'dia', 'rash', 'ed', 'hem', 'le', 'ne', '##ut', '##rop', 'th', 'an', 'pan', 'pu', 'allergic', 'fever', 'ed', 'infiltrate', 'coughing', 'as', 'hall']
Toplexil: ['dr', 'con', '##sti', '##pati', '##on', 'dry', 'digest', 'le', 'cough']
Passiflorine: ['cr', 'discomfort']
Otezla: ['tired', 'loss', 'burning', 'red', 'it']
Glibenclamida 5mg: ['reactions', 'vomiting', 'full', 'he', '##avi', 'dia', '##hea']
Angiolot: ['side', 'dia', 'swollen']
Vigamox: ['adverse', 'dry', 'foreign', 'red', 'pain', 'it', '##ching', 'hem', 'adverse']
Predsim: ['ul', 'inflammation', 'inflammation', 'it', '##ching', 'hive', 'g', 'bulging']
Somalgin cardio: ['pain', 'vomiting', 'allergic', 'swelling']
Accuvit Polivitaminico: ['vomiting']
Collestra: ['side']
Mucomax: ['discomfort', 'my', 'con', 'ur', 'h', '##yp', 'bleeding', 'anti', 'at']
Losartana: ['an', '##emia', 'dr', 'feeling', 'short', 'con', '##pati', 'dia', 'nausea', 'it', 'swelling']
Donila Duo: ['di', '##zziness']
Agrylin: ['swelling', 'short', 'weakness', 'swelling', 'tingling', 'sore', 'loss', 'poor', 'hive', 'it', 'tired', 'an', '##emia']
Cronobê: ['it', 'rash', 'pain', 'difficulty', 'allergic', 'an']
Depo-medrol: ['compression', 'pete', 'ec', 'growth', '##phy', 'ana', 'hyper', 'at', 'er', '##ythe', 'infections', 'adverse', 'con', '##ls']
Uni  Haloper: ['dr', 'stiff', 'hyper', 'con', 'he', 'blurred']
Neurexan: ['lax']
Tiloxican: []
Domperix: ['en', '##lar', '##gement', 'altered', 'tremor', 'stiff']
Nifedipino: ['flushing', 'my', '##al', '##gia', 'ta', '##chy', 'pal', '##pit', '##ations', 'con', '##pati', 'dia', 'tel', '##ang', 'ja', '##und', 'cho', '##les']
Daraprim: ['allergic', 've', 'b', 'fever', 'mala', 'loss', 'inflammation', 'problems', 'swelling']
Immunate injetável: ['hyper']
Flogoral spray: ['sen', '##sit']
Pontin 500 mg: []
Daivobet: []
Lastacaft Solução oftálmica: ['reaction', 'irritation', 'it', 'rhino', 'headache']
Procamide: []
Almeida Prado 48: ['symptoms', 'discomfort']
Novarrutina: []
Metadon: []
Xolair: ['adverse']
Panvitrop: ['adverse']
Fampridina: ['loss', 'di', 'feeling', 'tired', 'tingling', 'sore', 'short', 'con', '##pati', 'upset', 'pain']
Enablex: ['dry', 'con', '##pati', 'headache', 'pain', 'ind', 'mala', 'dry']
Metformina: ['loss']
Diane 35: ['pain', 'hyper', 'rash']
Sorine: ['adverse']
Diamicron: ['vertigo', 'dia', 'con', '##pati']
Clonazepam: ['dr', 'loss', 'loss', 'lack', 'light']
Maxapran 20 mg: ['dry', 'lack', 'imp', 'dr', 'e']
Decongex plus: ['dr', 'di', 'vomiting', 'headache']
Zelboraf: ['hive', 'thick', 'pain', 'pain', 'swelling', 'con', '##pati', 'war']
Maxidrate: ['burning']
Ergomemor: []
Sulfiram: ['irritation', 'di', '##zziness', 'fatigue', 'headache', 'crystals']
Clusivol: []
Tarflex: []
Vaslip: ['side']
Hidroclorotiazida: ['loss', 'numb', 'con', 'muscle', 'sensitivity', 'vomiting', 'dr', 'h', '##yp', 'di']
Pulmotrat: ['hyper']
Imunoglucan: ['fever', 'weakness', 'headache', 'pain', 'red', 'pain', 'nod', 'abs']
Imovane: ['dr', 'bitter', 'dry', 'paradox', 'dream', 'my', 'tremor', 'nausea', 'vomiting', 'con', '##vu', '##ls', '##ions', 'con', '##vu', '##ls', '##ions', 'embryo', 'ter', 'dr', '##ows']
Rehidrat 50: ['secondary']
Melocox 15mg: ['digest', 'bleeding', 'vomit', 'it', 'red']
Quando não deve tomar laxantes e quais os riscos: []
Gyno-Pevaryl: ['hive', 'irritation', 'red', 'irritation', 'swelling']
Nimesulida 100 mg: ['loss', 'allergic', 'changes']
Giardicid Suspensão: ['dia', 'hyper', '##p', 'my', 'ata', 'spa', '##stic']
Maxalt: ['dr', 'as', '##the', 'nausea', 'vomiting', 'dry', 'dia', 'd', 'thirst']
Amlovasc: ['dr', 'toxicity']
Rifamicina Spray: ['disco', 'all', '##ergy', 'it', 'red', 'swelling', 'pain']
Durateston 250mg: ['pain', 'erection', 'bone']
Axetilcefuroxima: ['di', 'dia', 'pain']
Dieloft: ['dr', 'le', '##uk', '##open', '##ia', 'th', '##rom', '##bo', '##cy', 'pal', '##pit', '##ations', 'ta', 'tin', 'hyper', 'my', 'con', '##pati', 'inflammation', 'peripheral', 'swelling', 'fatigue', 'fever', 'mala', 'inflammation', 'ja', '##und', 'disco', 'as', '##oma', 'elevations', 'ana', 'increased', 'h', '##yp', 'art', 'h', 'mig', 'hyper', '##kin', 'hyper', 'teeth', 'ga', 'involuntary', 'par', 'sync', 'confusion', 'dia', 'dia', 'fever', 'hyper', 'rigid', 'ta', '##chy', 'abnormal', 'par', 'ur', 'gala', 'en', '##lar', '##gement', 'pri', 'ya', '##wn', 'ang', 'swelling', 'ed', '##ema', 'swelling', 'per', 'ed', 'swelling', 'skin', 'pr', 'it', '##ching', 'pu', 'extra', '##vas', '##ation', 'ec', 'rash', 'bleeding', 'ep', 'bleeding', 'bleeding', 'hem', '##at', '##uria', 'flushing', 'hyper', 'symptoms', 'di', '##zziness', 'headache', 'nausea', 'tingling']
Orastina: ['hyper', '##tens', 'hyper', 'contraction']
Narcaricina: ['dia']
Sedalex: ['dry', 'pal', 'all', 'it', 'hive', 'irritation', 'skin']
Proctyl: ['unpleasant', 'reactions', 'burning', 'it', '##ching']
Alivium: ['ne', 'th', 'fluid', 'fever', 'con', '##ls', 'dr', 'dry', 'pal', 'dia', 'ul', 'rash']
Oscillococcinum: ['side']
Restasis: ['rest', 'it', 'foreign', 'blurred', 'dry']
Muvinlax: ['flat', 'con', '##sti', '##pati']
Calman: ['dr', 'changes']
Dimetapp expectorante: ['headache', 'di', '##zziness', 'rash']
Champix: ['headache', 'dry', 'dr', 'sick', 'ind', 'flat']
Aradois H: ['tired', 'blurred']
Anafranil: ['con', '##pati']
Sinvascor: ['pain', 'flat', 'dia', 'd']
Melocox: ['it', 'hive']
Alprazolam: ['loss', 'empty', 'dia', '##hea', 'con']
Koide D xarope: ['dr', '##ows', 'dr', '##ows', 'di', 'h', '##yp']
Beclosol spray nasal: ['unpleasant', 'dry', 'irritation', 'dry', 'irritation']
Pankreoflat: ['hyper', 'hyper', '##uri', 'hyper', '##uri', 'nausea', 'dia']
Caltrate: []
Candicort: []
Nasonex spray: ['irritation', 'sore']
Massageol: []
Dipirona: ['all', 'swelling', 'short', 'an', '##emia']
Doxium 500: []
Polytar shampoo: ['it', '##ching', 'red', 'hair']
Anestésico: ['allergic', 'vision', 'foreign']
Loratadina: ['tired', 'dr', 'dry', 'pain', 'red', 'it', '##ching']
Andolba: ['all', 'it', 'swelling', 'hive']
Pulmozyme: ['adverse', 'adverse']
Lavitan Kids: []
Acheflan creme: []
Levitra: ['dia']
Marbopet: ['adverse', 'loose', 'hyper', '##act', 'adverse']
Topiramato: ['dr', 'ir', 'an', 'blurred', 'decreased', 'memory', 'dia']
Sédatif PC: ['symptoms']
Melagrião: ['side']
Tri-Luma: ['allergic', 'breathing', 'infection', 'thin', 'stretch', 'swelling', 'irritation', 'dark', 'red']
Flancox comprimidos: ['it', 'discomfort', 'pain', 'inflammation', 'pain', 'blurred']
Sonebon 5 mg: ['adverse', 'dr', '##ows', 'feeling', 'drunken', 'over', 'dream', 'dr', 'fatigue', 'states', 'hyper', 'anxiety']
Icaden: []
Doralgina gotas ou drágeas: ['hive', 'swelling', 'red', 'sweating', 'headache', 'all', '##er', '##gies', 'ir', '##rita', 'bleeding']
Frontal XR: []
Hemitartarato de Zolpidem: ['un', '##stead', 'dr', '##ows', 'changes']
Nortriptilina: ['dia', 'an', 'dr', '##ows', 'headache']
Actifedrin xarope e comprimidos: ['hive']
Pantopaz: []
Prometazina: ['dr', 'rash', 'nausea', 'vomiting', 'neurological']
Fleet Enema: []
Quitosana: []
Tinidazol: []
Carbocisteína: ['nausea', 'rash']
Euthyrox: []
Iskemil 6 Mg.: ['nausea', 'nasal', 'rash']
Targocid: []
Victoza: ['low', 'cold', 'cold', 'changes', 'dr', 'difficulty', 'an', 'loss', 'poor', 'inflammation', 'nausea', 'ref', 'pain', '##pati', 'all', 'pain', 'irritation', 'it', '##ching', 'hive']
Tecta 40 mg: ['blurred', 'all', 'it', 'swelling', 'hive']
Cardizem Sr: ['elevation', 'as', 'dr', 'poly', 'an']
Gets-it: ['swelling', 'tight']
Gerovital multivitamínico: ['urge', 'blurred']
Mansil: []
Aceclofenaco: ['irritation', 'stiff', 'it', 'photos', 'irritation']
Mirtax: ['dr', 'dry', 'd', 'sync', 'mala', 'flat', 'ja', '##und', 'cho', 'ang', 'ur', 'side', 'symptoms', 'headache', 'mala']
Benegrip: ['dr', '##ows']
Rehidrat 90: ['toxicity']
Naramig: ['pain', 'tension', 'nausea', 'vomiting', 'symptoms', 'hyper', 'harm', 'dr', '##ows']
Clorpromaz: ['adverse', 'h', '##yp', '##ote']
Flogo-Rosa pó: ['adverse']
Enoxalow: ['bleeding']
Fenergan creme 30 g: ['allergic', 'red', 'difficulty']
Nebacetin: ['all', 'red', 'it']
Helmiben: ['an', '##ore', 'dr', 'it']
Exelon: ['adverse', 'adverse', 'adverse', 'mala', 'weight', 'loss', 'weight', 'obstruction', 'impairment']
Flebocortid: ['ed', '##ema']
Glivec 400 mg: ['swelling', 'sore', 'pain', 'swelling', 'pain', 'numb']
Zyxem: ['dry', 'fatigue', 'dr', 'adverse']
Citoneurin: ['pain', 'irritation']
Mevacor: ['side', 'd', 'rash', 'pain', 'it', 'dry', 'ja', 'hyper', 'red', 'd', '##ys', 'mala', 'pain', 'weakness', 'ck', 'my', 'ja', '##und', 'adverse', 'hyper', 'bleeding']
Metotrexato: ['fever', 'hyper', 'le', '##uk', '##open', 'th', '##bo', 'nec', '##rosis', 'plaques']
Sporanox: ['di', 'nausea', 'vomiting', 'pain', 'dia', 'con', 'short', 'difficulty', 'swollen', 'it', 'allergic', 'hyper', 'tingling']
Whiteness Perfect: ['tooth']
Maxapran: ['adverse', 'sub', 'adverse', 'dry', 'dr', '##ows', 'e', '##ja', '##cula', 'an', '##org', 'dry', 'dr', '##ows', 'dia', 'nausea', 'adverse']
Zotac: ['vomiting', 'd', 'flat', 'cr', 'an', '##ore', 'ul', 'mel', 'lesions', 'disorders', 'con', '##pati']
Lavitan Ômega 3: []
Venvanse: ['pain', 'reduced', 'problems', 'pain', 'weight', 'di', 'an', 'dia', 'short', 'dr', 'hyper', 'd', 'hurt', 'pal', 'psychotic', 'difficulty', 'd', 'rash', 'hyper', 'ana', '##phy', '##la', 'skin']
Viekira Pak: ['it', '##chy', 'an', 'ins', '##om', 'nausea', 'tired']
Enalamed: ['headache', 'sensations', 'symptoms']
Cialis: ['headache']
Cirok: ['shocks', 'symptoms']
Biotônico: ['side']
Targifor C: ['dia', 'red', 'headache', 'd', 'nausea', 'vomiting', 'pain']
Almeida Prado 32: ['symptoms', 'discomfort']
NQI: []
Victan: []
Tenavit: ['adverse', 'excitement', 'depression']
Priorix: ['signs', 'adverse']
Inositol: ['discomfort', 'symptoms']
Ginec: ['tenderness', 'swelling']
Quadrilon: ['dry', 'h', '##yp', 'lesions']
Belviq: ['cough', 'tired']
Gilenya: ['adverse']
Dogmatil 200 mg: []
Secnihexal: ['metallic', 'allergic', 'unpleasant', 'reaction']
Zetir: ['adverse', 'dr', 'dry', 'hyper', 'alert']
Stelara: []
Celestamine: ['adverse', 'dr', '##ows', 'chill', 'dry']
Gino-canesten 3: ['skin', 'allergic', 'side']
Ciclo 21: ['gas', 'nausea', 'pain', 'bleeding', 'it', '##ching', 'red', 'corn', 'depression', 'bleeding']
Stilnox: ['adverse', 'memory', 'instability', 'headache', 'dia', 'mala', 'falls', 'ins', '##om', 'rash', 'it', 'sleep', '##pressive', 'rebound', 'withdrawal', 'dr', 'rebound']
Ezetrol: ['adverse', 'adverse', 'adverse']
Simeticona 125 mg: []
Bamifilina: []
Cataflam gotas: ['dia', 'flat', 'loss', 'red']
Xultophy: ['allergic', 'difficulty', 'change', 'it', '##ching', 'red', 'swelling', 'di', '##zziness', 'hive', 'it', '##chy', 'swelling']
Vincristina: ['loss', 'pain', 'con', '##pati', 'difficulty', 'loss', 'mass']
Livalo: ['pain']
Psorex creme: ['allergic', 'red', 'it', '##ching', 'burning']
Dorflex: ['dry', 'dr', 'it', 'irritation', 'pain']
Novalgina Comprimido: ['d']
Activelle: ['adverse', 'adverse']
Toragesic: ['red', 'it', '##ching', 'swelling', 'yellow', 'pain', 'dia', 'dr', '##ows', 'di', 'weight', 'swelling']
Dulcolax: ['unpleasant', 'discomfort', 'adverse']
Tarceva: ['headache', 'fever']
Reumotec: ['adverse']
Fágico: ['dr', 'tired']
Pyverm: ['vomiting', 'cr', '##amps', 'dia', 'red']
Eutonis 1 mg: ['di', '##zziness', 'headache', 'dependence', 'habit']
Quem deve evitar a toma de diuréticos: []
Rinofluimucil: ['irritation', 'dry', 'unpleasant']
Altargo: ['swelling', 'pain']
Como evitar que os antiinflamatórios irritem o estômago: []
Gastrium: ['adverse', 'reactions', 'rash', 'it', '##ching', 'art', 'muscle', 'my', 'dr', '##ows', 'ins', 'depression', 'hall', 'vomiting', 'ja', '##und', 'le', '##uk', '##open', 'th', '##rom', '##bo', 'mala', 'hyper']
Zina 5 mg: ['dry', 'fatigue', 'dr', 'adverse']
Fitoscar: ['side']
Prev-Kel: ['pain', 'irritation']
Diosmin: ['adverse', 'pain', 'dia', 'fatigue', 'headache', 'ins', 'changes', 'toxicity']
Fluimucil: ['hyper', 'nausea', 'vomiting', 'dia', '##int', 'irritation']
Asmax: ['dr', '##ows', 'dry']
Inflamex: ['difficulty', 'dia', '##rr', 'ja', '##und', 'headache', 'di']
Spidufen: ['adverse', 'nausea', 'dia', 'con', '##pati', 'pain', 'hyper', 'ja', '##und', '##ice', 'fluid', 'ed', 'plate', '##ol', 'an', '##emia', 'ul']
Buscopan Composto: ['dry', 'blurred', 'di', 'hive']
Cloreto de Potássio: ['confusion', 'irregular', 'd', 'tired', 'he', 'swelling', 'tingling']
Microdiol: []
Benicar HCT: ['tired', 'ja', '##und', 'blurred', 'pain']
Erivedge: ['loss', 'pain', 'it']
Lipidil: ['mal', '##form', '##ations', 'my', 'bleeding']
Xeloda: ['swelling', 'numb', 'dia', 'dia', 'lose', 'na', '##use', 'vomit', 'vomit', 'red', 'pain', 'swelling', 'red', 'sore', 'sore', 'rash', 'dr', 'swelling', 'loss']
Strepsils: ['heat', 'burning', 'tingling', 'ul', 'd', 'flat', 'dr', '##ows', 'ins', 'dia', 'nausea', 'ul']
Myalept: ['dr', 'agitation', 'weight', 'pain']
Glicolive: ['dia', 'it', 'allergic', 'swelling', 'ta', 'dr', 'ins', 'difficulty', 'con', '##pati', 'heart', 'an', '##ore']
Luftal: []
Migral: ['di', 'dry', 'blurred', 'd', 'rash']
Dramin: ['dr', '##ows', 'blurred', 'dry']
Selecta: ['ja', '##und']
Omepramed: []
Reminyl ER: ['loss', 'sadness', 'tired', 'loss', 'dr', 'numb', 'fra', 'blur', 'ringing', 'disturbance', 'red', 'vomit', 'muscle']
Clindal AZ compimidos: ['con', 'tingling', 'it', 'dr', '##ows', 'faint']
Cativa: []
Almeida Prado 28: ['symptoms', 'discomfort']
Pyridium drageas: ['it', 'disco', 'ja', 'disco', '##lor', '##ation', 'toxicity']
Ibupril: ['hive']
Choragon 5000: ['cy', 'ru', '##pt', 'as', '##cite', 'hydro', 'th', 'block']
Minomax: ['dia', 'red', 'stains']
Cilodex: ['crust', '##ing', 'it', 'hyper', 'bad', 'allergic', 'photo', 'nausea', 'visual']
Valsartana: ['adverse']
Supervit: ['adverse']
Ortosamin: ['it', 'bleeding', 'sy', '##mpt']
Advantan 1mg: ['it', '##ching', 'disco']
Prolopa: ['con', '##pati', 'weight', 'short']
Argix: []
Materna: ['con', '##pati', 'dia', 'nausea']
Higroton: ['unpleasant', 'it', 'di', '##zziness', 'weakness', 'tired', 'loss']
For Gas: ['hive']
Paroxetina: ['dr', 'dry', 'ins', 'di', 'con', 'dia', 'vomiting', 'reduced']
Ginkgo: ['headache', 'swelling', 'it', 'nausea', 'pal', '##pit', 'hem', '##or']
Allurene: ['depressed', 'trouble', 'headache', 'tired', 'ir', '##rita']
Vacina Tetravalente Viral: ['it', 'red', 'red', 'swelling', 'discomfort']
Glibeneck: []
Nujol: []
Microvlar: ['pain', 'hive']
Valdoxan: ['dr', 'pain', 'tired', 'anxiety', 'changes']
Sabril 500 mg: ['it', '##ching', 'excitement', 'agitation']
Sulfato de Magnésio: ['block', 'depression']
Lipiblock: ['fat', 'urgency']
Hantina: []
Loncord: ['adverse']
Destilbenol 1 mg: ['swelling', 'swelling', 'weight', 'loss']
Giardicid 500: ['dia', 'hyper', '##p', 'my', 'ata', 'spa', '##stic']
Sigmasporin Microral: ['loss', 'swelling']
Cebrilin: ['swelling', 'b', '##ers', 'it', 'dry', 'dr', 'imp', '##ote', 'hall', 'involuntary', 'con', '##vu', '##ls', '##ions', 'tired', '##tro', 'high', 'it', 'yellow', 'swelling', 'tired', 'symptoms', 'mala', 'suicidal', 'thoughts', 'stress', 'depression', 'mani', 'g', 'agitation', 'mania', 'seizure', 'suicidal', 'tired', 'sleep', 'dr', '##ows']
Ansentron: []
Claudic: []
Metildopa: ['dr', '##ows', 'adverse', 'block', 'dry', 'lac', 'fever', 'mala', 'ja', '##und', 'gran', 'th', '##rom', '##bo', 'hyper']
Reliev 60%: ['hive']
Triatec: ['adverse', 'adverse', 'adverse', 'di', '##zziness', 'sy', '##mpt', 'h', 'pal', 'tired', 'tin', 'sync', 'protein', 'ur', 'vomiting', 'pain', 'dia', '##rr', 'changes', 'hyper', 'red', 'd', '##ys', 'fever', 'ed', 'ed', 'st', 'dry', 'cough', 'tingling', 'imp', '##ote', '##nce', 'nat', 'le', '##open', 'adverse', 'hyper', 'impairment', 'impairment', 'hyper', '##kal', 'h', '##yp', '##ote', '##ns', 'ol', 'h', 'sync', '##ope', 'hyper', '##tens', 'complications', 'salt', 'salt', 'h', '##ns', 'hyper', 'le']
Cardizem Cd: ['an', 'conduct']
Poslov: ['nausea', 'adverse', 'vomiting', 'vomiting', 'bleeding', 'fluid']
Femostoni: ['pain', 'bleeding', 'tired', 'wax']
Wellbutrin XL: ['con', '##vu', '##ls', 'ep', '##ile', 'seizures', 'seizure', 'allergic', 'allergic', 'b', '##list', 'hive', 'allergic', 'pain', 'w', '##hee', 'difficulty', 'swelling', 'depressed', 'agitated', 'dry', 'faint', '##rita', 'strange', 'yellow', 'whites', 'ja', 'con', '##vu', '##ls', '##ions', 'involuntary', 'problems', 'allergic', 'urge']
Prednisolona: ['swollen']
Flagass: ['inflammation', 'con', 'red', 'elevation', 'deviation', 'pain', 'fear']
Nasacort: ['side', 'side', 'ep', '##ista', '##xi', 'd', 'inflammation']
Ansitec: []
Rasilez: ['dia', 'hive', 'swelling', 'difficulty']
Cefoxitina 1,0 G: ['adverse', 'ang', 'h', '##yp', '##ns']
Stivarga 40 mg: ['an', 'ja', '##und', 'fever', 'weight']
Ponstan: []
Glifage: []
Decitabina: ['dia', 'pale']
Cicatricure gel: []
Feldene SL: ['gas', 'discomfort', 'pain', 'nausea', 'con', 'flat', 'inflammation', 'ul', 'an', '##ore', 'pain', 'it', '##ching', 'ten', 'pain', 'bleeding', '##pled', 'an', '##emia', 'ap', 'an', 'an', '##emia', 'hem', '##ol', 'an', 'e', 'le', '##uk', 'th', '##rom', '##bo', '##cy', 'ana', '##xi', 'allergic', 'response', 'inability', 'allergic', 'an', '##ore', 'fluid', 'fluids', 'di', 'par', 'it', '##ching', 'dr', '##ows', 'vertigo', 'ed', 'swelling', 'hyper', 'd', '##ys', 'short', 'ep', '##ista', '##xi', 'ja', '##und', '##ice', 'ja', '##und', 'swelling', 'skin', 'it', '##ching', 'inter', 'inflammation']
Pepsamar: ['nausea', 'adverse', 'hyper', 'pr', 'ur', 'swelling', 'ana', '##phy', '##ctic', 'dia', 'con', '##pati', 'h', '##yp', 'hyper', '##cal', 'loss']
Betadine: ['hive', 'red', 'swelling', 'low', 'loss', 'poor', 'vomiting', 'pain', 'swelling']
Velija: ['con', '##pati', 'dia', 'dr', 'stiff', 'it', '##ching']
Cafergot: ['pain', 'weakness', 'symptoms', 'tingling', 'ang']
Seretide Diskus: ['thru', 'd', 'hoarse', 'art', 'pain', 'd', '##ys', 'hyper', 'tremor', 'pal', '##pit', 'ta', '##chy', 'ana', 'g', '##lau', 'hyper', 'ir', '##rita', 'ta', '##chy', 'hyper', '##sen', 'ang', 'growth']
Lasix 40 mg: []
Migrane: ['it', 'numb', 'tremor', '##om', 'er', 'ci', '##rc', 'va', 'th', 'pain', 'vascular', 'ta', '##chy', 'brady', 'h', '##yp', 'hyper', 'di', '##zziness', 'weakness', 'hem', 'headache', 'symptoms', 'nausea', 'gas', 'bleeding', 'rash', 'irritation', 'hyper', 'ur', 'dry', 'dil', 'loss', 'red', 'dry', 'brady', '##card', 'ta', '##chy', 'pal', 'vomiting', 'vertigo', 'di', '##zziness', 'nausea', 'vomiting', 'mig', '##raine']
Amytril 25 mg: ['dr', 'difficulty', 'blurred', 'enlarged', 'dry', 'tired', 'di', '##sor', 'muscle', 'pal', 'change', 'sexual']
Postafen: ['dr', '##ows', 'dry', 'changes', 'vertigo', 'loss', 'tremor', 'mental']
LadySlim: ['side']
Benicar: ['it', '##ching', 'swelling', 'tired', 'ind']
Aricept: ['discomfort', 'hive', 'it', 'inc', 'pain']
Diasec: ['con', 'con', 'di', '##sten', '##ded', 'it', 'short', 'pain', 'nausea', 'di', 'dr', 'dry', 'di', 'pain', 'dr', 'di', '##zziness']
Giotrif: ['red', 'it', '##ching', 'sore', 'loss', 'nausea', 'vomiting', 'pain', 'weight', 'fever']
Salder S: ['it', 'rash']
Litocit: ['dia']
Bricanyl: ['pal', '##chy', 'rash', 'sleep', 'behavioral', 'hyper', 'lac']
Labirin: ['ul']
Tylex 30 mg: ['con', '##pati', 'it']
Canesten: ['skin', 'burning', 'stinging', 'red', 'allergic', 'skin', 'side', 'symptoms']
Parenzyme: ['allergic', 'album', '##in', 'hem', 'hyper']
Tysabri: ['hive', 'swelling', 'yellow', 'tired']
Fanclomax: ['confusion', 'nausea', 'headache', 'nausea']
Zovirax pomada oftálmica: ['spots', 'swelling']
Amiretic: []
Clindamicina 300 mg: ['dia', 'inflammation', 'ul', 'hive']
Água Inglesa: ['all']
Infanrix - DTPa: ['dr', '##ows', 'red', 'swelling', 'fever', 'loss', 'agitation', 'gas', 'dia', 'vomiting', 'pain', 'swelling', 'headache', 'cough', 'rash', 'stiff', 'tired', 'fever', 'swelling', 'enlarged', 'allergic', 'collapse', 'shock', 'con', '##vu', '##ls', 'recovered', 'swelling']
Oxacilina: ['it', 'swelling', 'difficulty']
Relestat: ['reactions']
Vitacid Plus: ['hyper']
Benzetacil: ['hive', 'red', 'it', 'swelling', 'red', 'it', 'hive', 'fever', 'chill', 'ed', '##ema', 'list']
Bipasmin: ['adverse', 'dry']
Quadriderm: ['dry', 'h', '##yp', 'inflammation', 'rash', 'irritation']
Mestinon: ['dia', 'per', 'bro', 'hyper', 'brady', 'mi']
Algimate: []
Avamys: []
Clopixol 10 mg: ['inability', 'stiff', 'sexual']
Lorium: ['adverse', '##sor', 'instability', 'dr', 'anxiety', 'blood', 'amnesia', 'memory', 'hyper', '##bil', 'withdrawal', 'd', '##ys', '##ph', 'ins', '##om', 'con', '##ions', 'tremor', 'vomiting']
Etoposido: ['le', 'th', '##rom', '##bo', '##cy', 'an', '##emia']
Celebra 100 e 200mg: ['feeling', 'di', 'short']
Par: []
Cefadroxil: ['allergic', 'vomiting', 'dia']
Zolpidem 10 mg: ['dr', '##ows', 'loss', 'double']
Keytruda: ['pain', 'symptoms', 'short', 'dry', 'con', '##pati', 'pain', 'swelling']
Liberaflux: ['all', 'swelling', 'it', '##ching']
Depura: ['side']
Apracur: []
Engov para ressaca: ['dr', 'tremor', 'ins', 'agitation', 'nausea', 'vomiting']
Agarol: ['adverse']
Manitol: ['adverse', 'di', 'tremor', 'change', 'it', 'red', 'swelling']
Dexason creme: ['infectious', 'toxicity']
Secnidazol 1000 mg: ['inflammation', 'changes']
Maxitrol: ['cat']
Emistin: ['les', '##ion', 'adverse', 'ru', '##pt', '##ure', 'my', 'art', 'mala', 'irritation', 'infection', 'pain', 'restriction', 'fever', 'mala', '##ise', 'com']
Detrusitol: ['dr']
Vick Vaporub: ['reactions', 'cough']
Dermazine creme: []
Rivotril: ['dr', 'slow', 'lack', 'loss', 'light', 'changes', 'glass', 'pal', 'loss', 'hive', 'it', 'hall']
Telmisartana: ['short', 'it', 'weakness', 'changes']
Cortisonal: ['hyper']
Amplictil gotas: []
Tolmicol: []
Gyno Iruxol Pomada: ['it', 'red', 'pain']
Duotrat: ['irritation', 'it', 'irritation']
Digesan: ['dr', 'ins', '##om', 'di', 'nausea', 'hive', 'red', 'it', '##ching', 'un', 'dia', 'gas']
Vacina contra HPV: ['red', 'swelling', 'it', 'hive', 'tenderness']
Lumigan: ['red', 'growth', 'darkening', 'darkening', 'darkening', 'it', 'dry']
Plasil: ['involuntary', 'states', 'dr', '##ows', 'con', '##vu', '##ls', '##ions', 'stiff', 'fever', 'an', 'lack', 'hyper', '##sen']
Nutraplus Loção: ['allergic', 'reactions']
Folifer: ['gas', 'dia', 'con', '##pati', 'pain', 'nausea', 'vomiting']
Bontoss xarope: ['pain', 'vomiting', 'dia', 'all', 'red', 'it', 'fl']
Azulfin: ['di']
Tranxilene: ['sy', '##mpt']
Trok-G: ['it', '##ching', 'irritation', 'inflammation', 'inflammation']
Cataflam Emulgel: ['red', 'swelling', 'b', '##list', '##ers', 'hive', 'difficulty', 'swelling']
Xyloproct pomada: ['allergic', 'it', '##ching']
Marcoumar: []
Neossolvan: ['d', 'taste', 'ph', 'h', 'vomiting', 'dia', 'd', 'pain', 'dry', 'reactions', 'hyper', 'it', '##ching']
Orap: ['di', '##zziness', 'electro', 'seizures', 'dr', 'con', 'imp', '##ote', 'h', '##yp', 'rash', 'hyper', 'muscle', 'altered', '##chy', 'extra', 'h', '##ote', '##ns', 'h', '##yp', '##ote', 'shock', 'extra', '##py', 'excitement', 'rep', 'symptoms', 'withdrawal', 'ins', 'd', 'involuntary', 've']
Fenobarbital: ['dr', '##ows', 'waking', 'problems', 'di', '##zziness', 'mood', 'an', '##emia']
Zetron: ['it', 'pi', 'dry', 'red']
Complexo B: ['pain', 'red']
Gazyva: ['swelling', 'difficulty', 'short', 'it', '##ching', 'dia', 'pain', 'pain']
Carbamazepina: ['inflammation', 'red', 'swelling', 'di', 'dr', '##ows', 'headache', 'dry']
Cialis Diário: ['stuff', 'short', 'pain', 'pain', 'vision']
Alfacalcidol: ['dr', 'loss', 'high', 'vomiting']
Diazepam: ['tired', 'pain', 'red']
Ultraproct pomada: ['all', 'it']
Selene anticoncepcional: []
Risperdal: ['adverse', 'ins', '##om', 'anxiety', 'dr', '##ows', 'con', '##pati', 'd', 'blurred', 'e', '##tion', 'extra', 'tremor', 'rigid', 'hyper', 'brady', 'aka', 'd', 'h', '##yp', '##ote', 'ta', '##chy', 'hyper', 'water', 'water']
Circadin: ['pain', 'ul', '##cer', 'yellow', 'inflammation', 'it', 'hive', 'pain']
Enalabal: ['adverse', 'di', '##zziness', 'headache', 'fatigue', 'as', '##the']
Bromelin: ['side']
Peptovit: ['flat', 'rash', 'it', 'depression', 'blur']
Cloridrato de Bupivacaína: ['h', '##yp', '##ote', '##ns', 'brady']
Doxal: ['all', 'par', '##esthesia']
Ad-Muc pomada: ['irritation', 'all', 'burning', 'pain']
Garcinia Cambogia: ['side', 'adverse']
Brexin: ['di', '##sten', 'all', 'red', 'it', '##ching']
Zostrix: ['red']
Fadig: []
Sulfato de Terbutalina: []
Loranil: ['dry', 'excitement', 'con']
Klaritril: ['ind', 'discomfort', 'dia', '##rr', 'headache', 'swelling', 'disco', '##lor', 'can', 'hearing', 'changes', 'di', '##zziness', 'hall']
Otosporin: []
Fm 85: []
Tafinlar: ['thick', 'war', 'red', 'swelling', 'pain']
Tivicay: ['hive', 'pain']
Camomila creme: ['allergic', 'adverse']
Terra-Cortril: ['allergic', 'stretch']
Shot - B: []
Inflaren K: []
Principais remédios para tratar a candidíase genital: []
Katrizan: ['allergic', 'toxic', 'tingling', 'pain', 'it', 'red', 'swelling', 'symptoms', 'hearing']
Imodium: ['dr']
Nicotinell: ['nervous', 'dr', 'short', 'mala', 'pain', 'dry', 'dia', 'con', '##pati', 'sweating']
Cicatrizan: []
Betaserc: ['##ame', 'swelling', 'ind', '##ige', 'headache', 'stomach', 'vomiting', 'pain', 'swelling', 'side']
Pointts: []
Minancora: ['red', 'it', 'pa', 'fluid']
Como melhorar o efeito dos remédios para dormir: []
Otomicina: ['it', '##ching', 'symptoms', 'fever', 'changes', 'allergic', 'ang']
Fenergan: ['dry', 'con']
Miflasona: ['side', 'feel', 'hoarse', 'irritation', 'hyper', 'rash', 'ur', 'pr', 'er', 'ed', 'symptoms', 'ad', '##ren', 'growth', '##sive', 'ex', 'asthma', 'stabilization']
Carbonato de Lítio: ['toxic', 'symptoms', 'dia', 'vomiting', 'impaired', 'difficulty', 'tremor', 'di', 'sweating']
Decadron: ['swelling', 'mood', 'muscle', 'gas']
Protovit: ['allergic', 'id', 'reactions', 'reactions']
Bromazepam 6 mg: ['tired', 'dr', '##ows', 'reduced', 'ap', 'problems', 'lack', 'double', 'changes', 'allergic']
Gino-canesten 1: ['skin', 'hyper']
Artrodar: ['dia', 'pain']
Nedax Plus: ['it', '##ching', 'symptoms', 'stinging', 'it', '##ching', 'rash', 'sc', 'it', 'ed']
Limbitrol cápsulas: ['con']
Plenax: ['into', 'sy', '##mpt', 'adverse', 'sy', '##mpt']
Lactosil: ['side']
Gerilon: ['adverse', 'it', 'red']
Paspat oral: ['hive']
Cancidas: ['it', 'hive', 'red', 'it', '##ching']
Supradyn: ['allergic', 'gas', 'vomiting', '##ov', '##ita', 'an', 'an', 'symptoms']
Alektos: ['dr', 'ringing', 'difficulty']
Seloken: ['di', 'cold', 'difficulty', 'dia', 'con', '##pati']
Desarcor: ['unpleasant']
Etna: ['tired', 'red', 'irritation']
Lutene: ['swelling', 'di', 'dr', 'it', 'spots', 'par']
Zovirax comprimido: []
Codein: ['con', '##pati', 'dr', 'hive', 'swelling', 'difficulty', 'spa', 'loss', 'burning', 'faint']
Mevatyl: ['con', '##pati', 'nausea', 'drunk', 'sore']
Profenid: ['d', 'ur', 'ang', 'shock', 'an', 'change']
Lacribell colírio: ['dry', 'discomfort']
Vermibel: []
Priligy: ['sick', 'nausea', 'faint']
Vonau comprimido: ['dia', 'con', 'headache', 'tired']
Rebif 44 e 22 mcg: ['yellow', 'loss', 'fur', 'all', '##ergy', 'it', '##ching', 'hive']
Sedavan: ['dia', '##rr']
Flutamida: ['con', '##pati', 'an', 'ja', '##und', 'hyper', 'ul', 've']
Minilax: []
Xantinon: []
BetaTrinta: ['changes', 'pigment', 'swelling', 'it', '##ching']
Isoniazida + Rifampicina: ['adverse', 'vomiting', 'pain', 'allergic', 'fever', 'rash', 'inflammation', 'pu', 'changes', 'optic', 'con', '##vu', '##ls', 'ur', 'loss', 'vomiting', 'dia', 'skin', 'hive', 'rash', 'ja', '##und', 'yellow', 'bleeding', 'an', 'flu', 'inflammation', 'cl']
Zelix: ['nausea', 'discomfort', 'vomiting', 'dia', 'headache', 'ur', 'rush']
Amoximed: ['vomiting', 'dia', '##rr', 'flat']
Diclofen: ['pain', 'con', '##pati', 'dia', 'ind', 'nausea', 'flat', 'bleeding', 'bleeding', 'ja', '##und', 'change', 'dry', 'ep', '##ista', '##xi', 'dr', 'swelling']
Ceclor bd: ['ja', '##und', 'dia', 'nausea', 'vomiting']
Lumixyl: ['it', 'red', 'hive']
Halaven: ['tired', 'loss', 'loss', 'weight', 'pain', 'headache', 'hair']
Hirudoid: ['allergic', 'skin']
Azitromicina: ['ja', '##und', 'hearing', 'di', 'dr', '##ows', 'loss']
Nuvaring: ['discomfort', 'discomfort', 'mood', 'mig']
Omcilon-a m Creme: ['adverse', 'it', 'dry']
Nistatina: ['hive']
Alivium gotas: ['l', 'th', 'ins', 'all']
Repatha: ['pain']
Claritromicina: ['adverse', 'd', 'altered', 'ta', 'tor', 'tongue', 'tooth', 'hive', 'rash', 'ana', '##phy', 'hearing', 'changes', 'changes']
Diurix: ['loss', 'con', '##pati', 'yellow', 'inflammation', 'tingling', 'it', '##ching', 'an', 'all', 'pain', 'pain', 'dry', 'thirst']
Seki: ['dry', 'dr', '##ows', 'respiratory', 'acid']
Enalapril: ['adverse', 'di', '##zziness', 'headache', 'fatigue', 'as', '##the', 'h', 'sync', 'ol', '##uria']
Pedialyte: []
Naturetti: ['cr', '##amps', 'vomiting', 'hydro']
Notuss: []
Oxsoralen: ['b', 'fluid', 'cr', 'low']
Profenid gotas: ['d', 'ur', 'ang', 'shock', 'an', 'change']
Tefin Creme: ['adverse', 'pr', 'er']
Periatin: []
Xarelto: ['headache', 'difficulty', 'pain']
Loniten: ['reaction', 'peripheral', 'swelling', 'h', '##yp', '##ote', 'gas', 'nausea', 'vomiting', 'th', '##rom', '##bo', '##cy', 'le', 'rash', 'allergic', 'b', '##list', 'bull']
Unicap T: []
Spirulina: ['nausea', 'dia', 'vomiting']
Simeco Plus: ['hyper', '##al']
Xofigo: ['all', 'hive']
Bio-Oil: []
Stavigile: ['allergic', 'it', '##ching', 'swelling', 'swelling', 'tingling', 'numb', 'tingling', 'burning', 'vomiting', 'tremor', 'abnormal']
Miocardil: ['adverse']
Nucleo C.m.p.: []
Desonida: ['h', 'ag', 'infectious']
Atrovent: []
Eritrex: ['ja', '##und', 'mala', 'vomiting', 'dia', 'ja', '##und', '##amps', 'mala', 'nausea', 'vomiting', 'dia', '##rr', 'coli', 'symptoms', 'allergic', 'hive', 'rash', 'allergic', 'ana', 'hearing', 'tin', 'ot', '##xi']
Cerazette: ['adverse', 'nausea', 'vomiting']
Citalor: ['adverse']
Ceftazidima: ['allergic', 'w', '##hee', '##zing', 'tight', 'swelling', 'hive', 'rash', 'side', 'dia', 'pain', 'inflammation', 'di', '##zziness', 'vomiting', 'it', 'it', 'ana', '##phy', '##xi', 'red', 'difficulty', 'swelling', 'bad', 'ja', '##und', 'don', 'discomfort']
Norestin: ['vomiting', 'd', 'am', 'ch', 'ja', '##und', 'into', 'cy', 'di', 'er', '##ru', 'bleeding', 'am', '##eno', 'adverse', 'ja', '##und', '##ice']
Epitegel: ['adverse', 'blurred']
Eylia: ['side', 'side', 'red', 'bleeding', 'pain', 'decreased', '##pt', 'detachment', 'cloud', 'damage', 'float', 'swelling', 'pain', 'spec', 'tear', 'tearing', 'swelling', 'bleeding', 'infection', 'inflammation', 'impaired', 'tear', 'allergic', 'lens', 'cloud', 'damage', 'op', '##ity', 'pu', 'side', 'side', 'adverse']
Cimelide: []
Entresto: ['vertigo', 'tired', 'allergic', 'swelling', 'problems']
Eritos: ['side', 'nausea', 'dr', '##ows', 'h', 'induction', 'vomiting']
Acarsan: ['irritation', 'it', '##ching', 'red', 'swelling', 'short', 'blu', 'disco', 'all', 'red', 'pal']
Escabin: ['irritation', 'hyper']
Lonium 40 mg: ['reaction', 'pal', '##pit', 'headache', 'di', 'nausea']
Abrilar: ['nausea']
Pedialyte 90: ['adverse', 'toxicity']
Epiduo: []
Artren: ['fever', 'sore', 'allergic', 'swelling', 'red', 'it', 'w', '##hee', '##zing', 'feeling', 'short', 'pain', 'headache', 'di', 'dr', '##ows', 'paralysis', 'stiff', 'con', '##vu', '##ls', '##ions', 'pu', 'red', 'swelling', 'inflammation', 'yellow', '##ing', 'flat', 'loss', 'red', 'dr', '##ows', 'swelling', 'tingling', 'numb', 'ul', 'pal', 'red', 'swelling', 'b', '##list', '##ering']
Cintilan: ['dia', 'gas', '##gia']
Secotex: ['as', 'h', 'vertigo', 'h', 'weakness', 'symptoms']
Valtrian HCT: ['blurred', 'dizzy', 'light', 'allergic', 'swelling']
Euforin: []
Lyxumia: ['dr', '##ows']
Ribavirina: []
Ritmonorm: ['all', 'headache', 'blurred', 'dry', 'saline', 'pal', 'changes', 'changes', 'changes', 'it', 'red', 'imp', 'fatigue', 'pain']
Denosumab: ['numb', 'hive', 'pain', 'short', 'dia', 'changes', 'pain', 'sore', 'sweating']
Vesicare: ['dry', 'blurred', 'con', '##pati', 'poor', '##ated', '##burn', 'discomfort']
Tylenol: ['it', 'swelling', 'dia', 'short']
Coumadin: ['dia', 'hyper', 'allergic', 'va', 'dia', 'it', 'cal', '##ci', 'bleeding', 'symptoms', 'bleeding', 'swelling', 'bleeding', 'bleeding', 'hem', '##or', '##age', 'nec', '##rosis']
Primidona: ['ata', 'vertigo', 'an', 'dr', '##ows', 'paradox', 'nausea', 'imp', 'di', 'ny', 'adverse', 'an', 'psychotic']
Ciprofloxacino 500 mg: ['hive', 'tired', 'agitation', 'taste']
Filinar Xarope: []
Taurargin: []
Dalacin C: ['ne', '##ut', '##rop', 'e', 'agra', 'th', '##rom', '##bo', '##cy', 'ana', 'allergic', 'inability', 'd', '##ys', 'ja', '##und', '##ice', 'yellow', 'pain', 'nausea', 'vomiting', 'dia', '##rr', 'es', 'inflammation', 'ul', 'rash', 'ur', '##tica', 'allergic', 'rash', 'rash', 'red', 'b', 'ul', 'it', 'rash', 'peeling', 'allergic', 'b']
Lidojet: []
Janumet XR: ['allergic', 'swelling']
Colact: ['vomiting', 'dia', '##rr', '##hea', 'pain']
Utrogestan: ['tired', 'changes', 'metro', 'swelling', 'dr', 'di', '##zziness', 'ac', '##ne', 'ch', 'pr', 'it', 'pain', 'pain', 'th', '##rom', 'blood', 'allergic', 'into']
Anfugitarin Creme: ['red']
Biostim: []
Hidrocortisona: ['high', 'all']
Fresh Clear Solução oftálmica: ['pupil']
Diurana: []
Alopurinol: ['all', 'difficulty', 'dr']
Akineton 2 e 4 mg: ['hive', 'dry', 'con', '##pati', 'ur', '##ina']
Piroxene: ['adverse']
Provera e Depo Provera: ['##ergy', 'dr', 'yellow', 'it', 'red', 'bleeding', 'wounds']
Algina: ['all', '##ergy', 'hive', 'it', '##ching', 'red']
Ancoron: ['dry', 'feeling', 'difficulty', 'changes', 'con', '##pati']
Hypnomidate: ['nausea', 'vomiting', 'hi', 'seizures', 'cl', '##onic', 'spontaneous', 'di', '##sin', '##bit', '##ion', 'pain', 'h', '##yp', '##ote', 'awakening']
Prograf: ['dia', 'nausea']
Voltaren SR 75 mg: []
Cymbalta: ['e', 'difficulty', 'di', 'it']
Lexotan: ['dr', 'headache']
Novamin: ['toxicity', 'deaf', 'hearing', 'short', 'rash', 'par', 'tremor', 'nausea', 'changes']
Lidopass: []
Tussiflex D: ['h', 'hyper', 'h', 'symptoms', 'or', 'dr', '##ows']
Almeida Prado 35: ['symptoms', 'discomfort']
Cecoflan: ['adverse']
Vagitrene: []
Haloperidol: ['side', 'dr', '##ows', 'tired', 'movement', 'shaking', 'stiff', 'contraction', 'tremor', 'con', 'dry', 'seizures', 'ep', '##ile', '##ptic', 'sy', 'it', 'short', 'swelling', 'di', '##zziness', 'irregular', 'stiff']
Motrin 600: ['fever', 'coma', 'short', 'pain', 'bel', 'flat', 'gas']
Antux 30 mg: ['burning', 'tired', 'tired', 'dr', 'di', 'pal', 'dr']
Imunax: ['dr', '##ool', 'it', 'red', 'swelling']
Cefalexina 500 mg: ['inflammation', 'nausea', 'vomiting', 'd', '##ys', 'pain', 'ja', '##und', 'disco', '##lor', '##ation', 'secret', '##ions', 'allergic', 'rash', 'rash', 'ang', 'red', 'ana', '##phy', '##la', '##xi', 'it', 'fatigue', 'art', 'pain', 'inter', 'inflammation', 'ne', 'th', '##ol', 'an']
Velcade: ['tingling', 'pain', 'loss', 'dia', 'tired', 'abnormal']
Plasil Injetável: ['involuntary', 'states', 'dr', '##ows', 'con', '##vu', '##ls', '##ions', 'stiff', 'fever', 'an', 'lack', 'hyper', '##sen']
Cisplatina: []
Vytorin: []
Fresh tears: ['adverse', 'pain', 'red', 'irritation']
Nutraplus: ['irritation', 'irritation']
Pantogar cápsulas: ['adverse', 'skin', 'it', '##ching', 'hive', 'discomfort', 'burning', 'pain']
Hormoskin: ['dark', 'allergic', 'dry', 'infection', 'change', 'inflammation', 'thin', 'stretch', 'sweating']
Dorless: ['dry', 'di', '##zziness', 'dr', 'ta', '##chy', 'adverse']
Arovit: ['increased', 'changes', 'pain']
Pentox: ['headache', 'ang', 'pe', 'h', 'hyper', 'hem', 'th', '##rom', '##bo', '##cy']
Hioscina: ['swelling', 'it', '##ching']
Captopril: ['dia', 'loss', 'tired', 'nausea']
Nivolumab: ['tired', 'short', 'pain', 'decreased', 'nausea', 'con', '##pati']
Otrivina: ['irritation', 'dry', 'allergic']
Agiolax: ['disturbances', 'dia', 'disturbances', 'loss']
Fansidar: ['headache', 'fever', 'f', 'fetal', 'adverse']
Aloxidil: ['red', 'irritation', 'peeling', 'hair', 'burning', 'irritation']
Prelone: ['ul', '##cera', 'tired']
Estriopax: ['irritation', 'it', '##ching', 'swelling']
Phitoss xarope: ['adverse', 'lax', 'nausea', 'vomiting', 'dia', '##rr', 'adverse', 'fr', 'nausea', 'vomiting', 'dia', '##rr']
Dogmatil 50 mg: []
Ibuprofeno 600 mg: ['dr', 'loss']
Heptron: ['spots', 'bleeding']
Sandomigran: ['di', 'dry', 'nausea', 'con', '##pati']
Rozex: ['irritation', 'tearing', 'irritation']
Palux: []
Epipen: ['cold', 'pale', 'tired', 'headache', 'short']
Sollevare: ['blurred', 'color', 'hive', 'pain', 'red']
Famox 40 mg: ['con', '##pati', 'dry', 'nausea', 'discomfort', 'an', '##ore', 'fatigue']
Decongex Plus Gotas: ['dr', 'blurred', 'thick', 'nervous', 'ir', '##rita']
Permanganato de potássio: []
Diabinese: ['adverse', 'adverse', 'hyper', 'fatalities']
Maxxi D3: []
6 dicas para melhorar o efeito dos remédios que baixam a febre: []
Gentamicina: ['swelling', 'ul', 'hair', 'pain']
Cefaclor: ['hyper', 'mor', 'it', 'ur', 'reactions', 'serum', 'rash', 'hyper', 'ana', 'as', 'ed', 'd', 'sync', 'ana', '##phy', 'nausea', 'vomiting', 'ja', '##und', 'th', '##rom', '##bo', '##cy', 'hyper', 'di', 'hall', 'dr', 'l', 'le', 'an', 'ne', '##ut', '##rop', '##enia', 'bleeding', 'seizures']
Tagrisso: ['dry', 'red', 'inflammation']
Tamarine: ['symptoms', 'cr', 'blood', 'weakness', 'bleeding']
Cetirizina: ['tired', 'dry', 'pain', 'irritation', 'dia', 'it', 'hive', 'red', 'it', '##ching', 'restless']
Torante xarope: ['pain', 'dry', 'loss', 'di', 'pal', 'sweating']
Bactropin: ['hyper']
Finalop: []
Hexomedine: ['loss', 'red', 'it', 'swelling', 'short']
Crestor: ['headache', 'my', 'as', 'con', '##pati', 'vertigo', 'nausea', 'pr', 'rash', 'ur', 'allergic', 'ang', 'art', 'ja', '##und', 'inflammation', 'protein', 'loss', 'adverse', 'inflammation', 'sin', '##us', 'inflammation']
Clobutinol com Doxilamina: ['tremor', 'red', 'it', '##ching', 'dr', 'pain', 'discomfort']
Benormal polivitamínico: ['adverse', 'red', 'it', '##ching', 'dry', 'dry', 'pain', 'hyper', '##gly', 'dr', '##ows']
Salonpas gel, spray e adesivo: ['hive', 'inflammation']
Daktarin 20 mg: ['burning', 'it', '##ching', 'dry', 'discomfort', 'irritation', 'it', '##ching', 'weakening', 'ang', 'red', 'swelling', 'it', '##ching']
Ivermectina: ['con', 'dr']
Tienam: ['nausea', 'vomiting', 'swelling', 'red', 'red', 'pain', 'lump', 'tired', 'pale', 'tremor', 'con', '##vu', '##ls', '##ions', 'psychological', 'mood', 'swelling', 'skin', 'skin', 'rash', 'loss', 'pigment', 'inflammation', 'inability', 'inability', 'tingling']
Jardiance: []
Cápsulas de Goji Berry: ['side']
Mectimax: ['tremor', 'con', 'dr', 'dia', 'loss']
Diprogenta: ['it', 'irritation', 'dry', 'inflammation']
Cicatricure creme: []
Somazina: ['adverse', 'd', 'pain', 'discomfort', 'vomiting', 'ep', 'pain', 'involvement', 'headache', 'headache']
Zider: ['dr', 'con', '##pati', 'short', 'it', '##ching']
Deposteron: ['nervous', 'yellow', 'ja', '##und', 'reactions', 'hyper']
Itraconazol: ['di', 'nausea', 'dia', 'con', '##pati', 'short', 'swollen', 'it', '##ching', 'hive', 'allergic', 'hyper', 'tingling', 'short', 'wake', 'ja', '##und']
6 dicas para melhorar o efeito dos remédios para ansiedade: []
Climene: ['changes', 'li', 'headache', 'de', '##pressive', 'bleeding']
Finasterida: ['tenderness', 'allergic', 'hive', 'it', '##ching', 'swelling']
Selozok: ['adverse', 'changes', 'cold', 'tired', 'weakness', 'nausea', 'vomiting', 'dia']
Ginecol: ['all', '##ergy', 'it']
Thioctacid 600 HR: ['allergic', 'taste', 'symptoms', 'headache']
Gardenal: ['dr', '##ows', 'difficulty', 'waking', 'problems', 'di', '##zziness', 'mood', 'an', '##emia']
Valerato de Betametasona: ['red']
Ocufen: ['adverse', 'stinging']
Exposis: ['side']
Dimetiliv: ['inflammation']
Orviax: ['all', 'red', 'it', 'swelling', 'short', 'difficulty']
Sinustrat: []
Herpesine: ['irritation', 'allergic']
Cimegripe: ['allergic']
Rovamicina: ['reaction', 'dia']
Bromoprida: ['it', '##ching', 'dia', '##hea']
Amoxicilina: ['pain', 'nausea', 'vomiting', 'dia', 'flat']
Estomazil pastilhas e efervescente: []
Dobtan: ['adverse']
Melamil: []
Lansoprazol: ['unpleasant', 'dia', 'nausea', 'con', 'side', 'ul', 'art', 'pain']
Brentuximab: ['hive', 'short', 'difficulty', 'tight', 'it', 'hair', 'pain']
Clariderm: []
Otociriax: ['adverse', 'h', '##yp', 'rash', 'rash']
Still: ['burning', 'irritation', 'lesions']
Remsima: ['headache']
Alginac 1000: ['taste', 'skin', 'all', 'red', 'it', '##ching', 'hive']
Janumet comprimidos: ['cold', 'tired', 'difficulty', 'pain', 'vomiting', 'dia', 'di', '##zziness', 'hive', 'swelling']
Acheflan: ['reactions', 'irritating']
Micardis HCT comprimidos: ['short', 'swelling', 'it', 'cr', '##amps', 'pain']
Emet: ['reaction', 'se', '##dation', 'dr', '##ows']
Donaren: ['dizzy', 'dr', 'unpleasant', 'dry', 'erection']
Voltaren Emulgel: ['w', '##hee', 'short', 'swelling', 'run', 'rash', 'it', 'red', 'peeling']
Trimexazol: ['nausea']
Mobility: ['side']
Kalloplast: []
Cewin 500mg: ['adverse', 'pain', 'urge']
Besilato de Anlodipino: ['red', 'swelling', 'vision', 'dry', 'pain']
Nevralgex: ['di', 'irritation', 'h', 'hyper', 'ol', 'an', 'protein', 'inflammation', 'faint', 'cr', '##amps', '##chy', 'blurred', 'anti', 'hall', 'an', 'di', '##zziness', 'pal', 'lesions', 'it', 'hem', 'hem', 'h', '##yp', 'stiff', 'seizures']
Baclofen: []
Zart H: ['adverse', 'hyper', 'ang']
Siluette: ['side']
Nimesilam: []
Protectina 100 e 200 mg: ['dia', 'inflammation', 'ul', 'it', 'an', '##emia']
Dequadin: []
Apetil: ['dr', '##ows', 'di', 'irritation', 'dry', 'allergic', '##ows']
Lacto Purga 5mg: ['cr', '##amps', 'dia', '##rr', 'nausea']
Zofran: ['flushing', 'con', 'hyper', '##sen']
Calcitran B12: []
Polimixina B: ['irritation']
Profenid entérico: ['ur', 'ang', 'shock', 'an', 'change']
Neozine: ['con']
Lisador: ['hyper', 'lesions', 'allergic', 'dr', 'tired', 'adverse', 'anti', 'dry', 'secret', 'o', 'photo', 'hyper']
Eritrex a: ['it', 'oil']
Dinill: ['side']
Keforal 500 mg: ['pain']
Lidocaína gel: ['sore']
Vitacid Acne: ['adverse', 'adverse']
Novalgina Infantil: ['pain', 'poor']
Vertigium: ['adverse', 'dr', '##ows', 'weight', 'stiff', 'tremor', 'pain', 'er', 'symptoms']
Exjade: ['pain', 'hive', 'headache', 'it', '##ching']
Lapatinib: ['loss', 'tired', 'pain', 'short', 'hot', 'hair']
Mictasol: []
Viread: []
Biovir: []
Neotigason: []
Omnaris: ['irritation']
Arcoxia: ['inflammation', 'pain', 'tired', 'di', 'pain', 'swelling', 'br', '##uising']
Tylenol Sinus: ['side', 'sensitivity', 'di', '##zziness', 'ins']
Cylocort: ['crust', '##ing', 'it', 'hyper', 'bad', 'allergic', 'photo', 'nausea', 'visual']
Floratil: []
Benzitrat: ['di', '##zziness', 'ta', '##chy', '##card']
Ibuprofeno: ['all', 'con', 'loss', 'ir', 'fluid']
Ritmoneuran: ['adverse', 'nausea', 'vomiting', 'headache']
Ginkoba: []
Asmofen: []
Topison: ['stretch']
Serenus: ['allergic', 'ta', '##chy', 'heart', 'dia']
Iperisan: ['hyper', '##tens']
Reduclim: ['adverse']
Eutonis 2 mg: ['di', '##zziness', 'headache', 'dependence', 'habit']
Slow K: ['dia', '##rr', '##hea', 'it', '##chy', 'hive']
Ocuvite Lutein: []
Oxandrolona: ['tenderness']
Lumigan RC: ['red', 'red']
Serofene: ['enlarged', 'hive', 'ur', 'hair']
Suplan: ['darkening', 'soft', 'allergic']
Bactrim: ['rash', 'side', 'infections', 'in', '##fest', 'hem', 'le', 'ne', '##ut', '##rop', 'th', 'an', '##emia', 'pan', '##enia', 'allergic', 'hyper', 'hyper', 'infiltrate', 'coughing', 'hyper', '##kal', 'h', '##yp', 'hall', 'ata', 'con', 'vertigo', 'tin', 'nausea', 'vomiting', 'dia', 'skin', 'disorders', 'art', 'my', 'ed', 'pain', 'ph', '##bit', 'side', 'gran', 'th', '##bo', 'an', 'nausea', 'skin', 'ringing', 'ed', 'pain']
Flaconin: []
Cetaphil loção de limpeza: []
Merthiolate Solução Desinfetante: ['##ergy', 'red', 'it', '##ching', 'swelling']
Levofloxacino: ['dia', 'nausea', 'flat', 'rash', 'it', 'd', 'ins', 'di', '##zziness']
Superan: ['dr', 'ins', '##om', 'dia', 'facial', 'involuntary', 'reactions', 'hyper', 'd', 'ter']
Libiam: ['into', '##xi', '##cation', 'hyper', 'bone']
Adenocard injetável: ['pain', 'pressure', 'change', 'blurred', 'faint', 'di', 'pain', 'pain', 'stiff']
Creon - Cápsulas de Pancreatina: ['con', 'changes']
Falmonox: []
Beserol: ['dr', 'reactions']
Doriflan: []
Tarfic: ['burning', 'it', '##ching']
Cloridrato de Paroxetina: ['dr', 'dry', 'con', '##pati', 'dia', 'vomiting', 'reduced']
Dermacyd: []
Cubitan: []
Lacriforte: ['side']
Cedur: ['changes']
Cosopt: ['adverse', 'adverse', 'adverse', 'tearing', 'ur', 'adverse']
Nicorette: ['adverse', 'irritation', 'symptoms', 'di', '##zziness', 'headache', 'sleep', 'ul']
Noripurum: ['con']
Ibufran: ['inflammation', 'an', 'e', 'ne', '##ut', 'pan', '##cy', 'th', '##rom', '##bo', '##cy', 'bleeding', 'bleed', 'inhibition', 'ana', 'ana', 'reduced', 'confusion', 'as', 'inflammation', 'men', 'fever', 'con', '##ls', 'di', 'dr', '##ows', 'am', 'sc', '##oto', 'dry', 'hearing', 'h', '##yp', 'hyper', 'bro', 'd', '##ys', '##amps', 'con', '##pati', 'd', 'full', 'inflammation', 'ul', 'bleeding']
Neolefrin: []
Candoral: ['reactions', 'nausea', 'vomiting', 'it', '##ching', 'pain']
Systane: []
Mucotoss: ['digest', 'gas', '##gia', 'nausea', 'dia']
Modik: ['pain']
Cimetidina: ['it']
Lanexat: []
Cetiva Ae: []
Trombofob: ['allergic', 'hyper', 'hyper']
Bi-Profenid: ['dia', 'con', 'it', 'ur', 'dr', '##ows', 'blur', 'th', '##bo']
Sylador: ['di', 'dry', 'dr']
Almeida Prado 46: ['cr', '##amps', 'dia', 'side']
Lyrica: ['di', 'tremor', 'con', 'tired', 'weight']
Gynoflor: ['irritation', 'it', '##ching']
Zodel: ['adverse', 'ins', '##om', 'di', 'dr', '##ows', 'decreased', 'blurred', 'con', '##pati', 'dia']
Aminofilina: []
Prezista: ['hive', 'loss']
Taxol: ['adverse', 'hyper', 'ne', '##uro', 'gas', 'hair', 'changes', 'reactions', 'adverse', 'th', '##rom', '##bo']
Prepulsid: ['bo', 'dia', '##rr', '##hea', 'headache', 'dia', 'con', '##vu', '##ls', '##ions', 'cr', '##amps', 'ap', 'at', '##ony']
Melhoral: ['allergic', 'dry', 'vomiting']
Sinvastatina: ['tenderness', 'weakness', 'tired', 'loss', 'pain']
Pulmicort: ['hoarse', 'candi']
Hipocatril: []
Imiquimode: ['adverse', 'pain', 'b', '##list']
Sabofen: ['tissue', 'irritation']
Simeticona Gotas: ['side', 'dia', '##rr']
Androxon: ['erection', 'hyper']
Indux: ['full']
Voltaren Retard: []
Tamiflu cápsulas: ['headache']
Concor: ['numb', 'tired']
Xylocaína: ['numb', 'del', 'blurred', 'tremor', 'dr', 'con']
Adesivo Dorflex Icy Hot: ['swelling', 'it', '##ching']
Rosucor 10 e 20 mg: ['nausea']
Stodal: ['side']
Naridrin Pediátrico: ['dry']
Ossopan: []
Hidroclorotiazida 25 mg: ['loss', 'con', '##pati', 'inflammation', 'it', '##ching', 'muscle', 'spa']
Mesigyna: ['adverse', 'hyper', 'fluid', 'mood', 'headache', 'pain', 'dia', 'pain', 'hyper', 'reactions', 'coughing', 'ru', '##pt', '##ure', 'is', 'mig', 'weakness', 'numb', 'ja', '##und', '##ice', 'tumor', 'hyper', 'inflammation', 'swelling', 'difficulty', 'hive', 'blood', 'blood']
Novolax: ['vomiting', 'dia', '##rr']
Doril: ['irritation', 'damage', 'vomiting']
Pantopept: []
Tanakan: ['headache', 'allergic', 'skin', 'swelling', 'it']
Cataflam Sport Ice: []
Lucentis: []
Firmagon: ['lump', 'pain', 'hive', 'an', 'pain', 'discomfort', 'swelling', 'imp', '##ote', '##nce']
Esperson N: ['adverse', 'tel', 'lesions']
Omeprazol: ['cough']
Curatec Hidrogel com Alginato: []
Isordil: ['headache', 'ta', '##chy', 'reactions', 'sync', 'ang', 'pain', 'hyper', '##tension', 'reaction', 'vertigo', 'di', '##zziness', 'h', 'pale', 'sweating', 'shock', 'rash']
Primosiston comprimidos: ['headache', 'nausea']
Dopamina injetável: []
Trivagel-N ginecologico: []
Incontinol: []
Notuss TSS: ['symptoms', 'h', '##yp', 'dr', '##ows']
Keflex: ['ja', '##und', 'cho']
Trilax: ['swelling', 'nausea', 'dr']
Natuless: ['side']
Naropin: ['h', '##yp', 'brady', '##card', 'allergic', 'toxic', 'seizure', 'adverse', 'h', '##yp', '##ote', '##ns', 'nausea', 'adverse', 'acid', '##osis', 'h', '##yp', 'h', '##yp', '##ote']
Norfloxacino: ['pain']
Trok-N: ['it', 'irritation', 'dry']
Lavitan A-Z: []
Blumel Hedera: ['lax', '##ative']
Anestalcon 0,5%: []
Pyloritrat: ['nausea', 'con', 'altered', 'ja', 'rash', 'mental']
Osteotrat: []
Legalon: ['pain', 'allergic', 'skin']
Cefazol: ['rash', 'it', 'e', 'ana', '##phy', '##xi', 'th', 'ja', '##und', 'coli', 'nausea', 'vomiting', 'an', 'dia', 'candi', 'ph', 'hyper', 'hyper']
Mioflex-A: []
Sorcal: ['lack', 'con']
Umckan: ['gas', '##tro', 'nausea', 'dia', 'hyper', 'rash', 'it']
Levotiroxina sódica: ['dia', 'vomiting']
Octalbin albumina humana: ['vomiting']
Xeljanz: ['pain', 'pain', 'tired', 'swelling', 'short', 'hive']
Prostem: ['side', 'discomfort', 'allergic']
Xalatan: ['foreign', 'hyper', 'rash', 'pigment', 'ed', '##ema', 'precipitation']
Melagenina Plus: ['red', 'it', 'hive', 'swelling']
Peridal: ['cr', '##amp']
Resfenol infantil e adulto: ['pal', 'discomfort', 'tremor']
Policlavumoxil: ['dia', 'vomiting', 'va', 'inflammation']
Atens-h: []
Sertralina 50 mg: ['dr', 'dia', 'e', 'tired']
Gabaneurin: ['lesions', 'swelling']
Dermatop: ['allergic', 'burning', 'adverse', 'tel', 'elastic']
Torsilax: ['it', 'swelling', 'difficulty', 'yellow', 'fever']
Haldol: ['excessive', 'twitching', 'hive', 'imp', 'weight', 'pal']
Aero-OM: []
Nedax: ['hyper', 'con', 'd', 'cy', 'ci', 'lesions', 'it', '##ching']
Espironolactona: ['en', '##lar', '##gement', 'dr', 'le', 'pain', 'neo', 'mala', 'hyper', 'h', '##yp', 'dr', '##ows', 'di', '##zziness', 'hyper']
Binelli: ['h', '##yp', '##ote', '##ion', 'dr']
Dalsy: ['d', 'all', '##ergy']
Arava: ['adverse', 'dia', '##rr', 'rash']
Loranil-d: ['adverse', 'dry', 'ins', '##om', 'agitation']
Opti-free: []
Cosentyx: ['scratch', 'stuff', 'sore', 'ul', 'it']
Eupressin 10 mg: ['rash', 'cough', 'swelling']
Benerva: []
Darzalex: ['chill', 'run', 'short', 'loss', 'tired', 'con']
Silkis pomada: ['irritation', 'red']
Snif SC: []
Mupirocina: ['allergic', 'allergic', 'burn', 'it', 'red', 'stinging', 'dry', 'skin']
Reconter: ['stuff', 'dr', 'di', 'needles', 'tired', 'fever', 'weight']
Dipirona Sódica: ['short']
Prevax 15 mg: ['dia', 'loss', 'hive', 'it']
Carvedilol: ['nausea']
Primera: ['cho', 'cho', 'ja', '##und', 'discomfort', 'mass', 'pain', 'depression', 'th', '##rom', 'vomiting', 'bleeding', 'toxic', 'vomiting']
Brometo de Ipratrópio: ['allergic', 'rash', 'ang', 'ur', 'ana', '##ctic']
Parodontax: ['adverse']
Sedalgina: ['ir', '##rita', 'all', 'changes', 'sore', 'red', 'it', '##ching']
Azi: ['allergic', 'ang', 'swelling', 'lesions', 'ana', '##phy', 'tor']
Levoid comprimidos: ['muscle']
Nan 1: []
Zart 50 mg: ['di', 'h', '##yp', 'rash', 'problems', 'swelling', 'vomiting', 'dia']
Ginseng: ['reactions']
Caltren: ['flushing', 'heat', 'headache', 'hyper', '##tens']
Trazodona: []
Sineflex: ['side']
Feldene: ['discomfort', 'discomfort', 'inflammation', 'vomiting']
Lipomax: ['side']
Praluent: ['fever', 'red']
Azilect: ['abnormal', 'headache', 'pain', 'numb', 'weakness']
Onglyza 5mg: ['swelling', 'all']
Tiorfan: ['dr', '##ows', 'nausea', 'con', '##pati', 'di', '##zziness', 'headache', 'side']
Nitrato de miconazol: ['irritation', 'it', '##ching', 'burning', 'rash', 'irritation', 'burning', 'burning', 'red']
Ártico: ['discomfort', 'dia', 'it', '##chy', 'headache']
Miconazol: ['irritation', 'sensations', 'b', 'allergic']
Benlysta 120mg e 400 mg: ['burning', 'red', 'pain']
Trifedrin: ['depression', 'excitement', 'dr', '##ows']
Estreva gel: ['headache', 'irritation', 'it', '##ching']
Vertix: []
Atensina comprimidos: ['pain', 'tear']
Aerolin: []
Alenia 6/200: []
Aciclovir Pomada Oftálmica: ['spots', 'it', '##ching', 'pain']
Odontovac: []
Paco: ['##pati', 'dr']
Butacid: ['allergic', 'ed']
Zina: ['dry', 'fatigue', 'dr', 'adverse', 'dr', 'agitation', 'restless', 'dr']
Anador: ['swelling', 'pain', 'short']
Roxflan: ['pal', 'd', 'as', 'd', 'adverse']
Adeforte: ['loss', 'con', 'dry', 'pain', 'dry', 'cha', 'ir', '##rita']
Sustacal: []
Equilid: ['h']
Broncovit: ['pal', 'h', 'nausea', 'vomiting', 'dia', '##rr', 'symptoms']
Fisohex Ii: []
Clomid 50 mg: ['enlarged', 'urge', 'pain']
6 técnicas para dar comprimido para um idoso: []
Zentel: []
Artrosil: ['sore', 'red']
Atenolol: ['cold']
Piroxicam: ['inflammation', 'an', 'discomfort', 'discomfort', 'pain']
Tygacil: ['nausea', 'vomiting', 'dia', '##rr', '##hea', 'th', '##rom', '##bo', 'h', '##yp', 'h', '##yp', 'di', '##zziness', 'inflammation', 'it', 'rash', 'reactions', 'th', 'inflammation', 'inflammation', 'pain', 'swelling', 'inflammation', 'ja', '##und', 'yellow', '##ing', 'nausea', 'adverse']
Omnic Ocas: ['di', '##zziness', 'headache', 'pal', '##pit', 'h', '##yp', '##ote', '##ns', '##ion', 'dia', 'un', 'con', '##pati', 'weakness', 'it', '##ching', 'faint', 'ang', '##ede', '##ma', 'swelling', 'difficulty', 'it', '##ching', 'erection', 'cloud', 'dil', 'loose']
Enax: []
Tylenol Bebê: ['it', 'dia', 'short', 'red', 'swelling']
Pipram: ['adverse', 'allergic', 'rash', 'ne', '##uro', 'changes', 'vertigo', 'gas', 'vomiting', 'dia', 'shock', 'it', 'cold', 'd', '##ys', 'h', '##yp', 'le', '##uk', '##open', '##ia', 'th', '##bo']
Piascledine 300: ['lip']
Teflan: []
Tetraciclina 500 mg: []
Otocort: []
Dasten: ['##pati', 'nervous', 'changes', 'nausea']
Variless: ['it', '##ching', 'red']
Montelair: ['hive']
Lastacaft: []
Provacyl: ['side']
Reuquinol: []
Vodol: ['mace', 'irritation']
Zometa: ['adverse', 'adverse']
Kava Kava: ['spots', 'pain']
Paracetamol gotas: []
Tecfidera: ['red', 'burning', 'it', 'pain', 'spots', 'red']
Vasomax: ['headache', 'di', '##zziness', 'r', 'va']
Predcort: ['hyper']
Silício Quelado: ['all', 'red', 'it', '##ching']
Mesna: ['pain', 'h']
Cloroquina: ['th', '##rom', '##bo']
Leukeran: ['dia', '##rr']
Efavirenz: ['it', 'pain', 'blurred', 'di', 'ins', 'dr', 'difficulty']
Bambair: ['restless', 'cr']
Tilatil: ['an', 'difficulty', 'vomiting', 'dia', 'ul', 'dry', 'inflammation', 'it', 'tired', 'swelling']
Lerin: ['blurred', 'dil']
Trileptal: ['swelling', 'difficulty', 'speaking', 'hyper', 'fever', 'pain']
Zoladex: ['pain', 'skin', 'pregnant']
Loceryl Esmalte: ['burning', 'brittle', 'changes']
Androsten: ['irritation']
Allegra: []
Ormigrein: ['hem', 'rash', 'allergic', 'nervous', 'ins', 'di', 'pupil', 'loss', 'photo', 'd', 'con', '##pati', 'nausea', 'vomiting', 'er', 'dia', 'it', '##ching', 'cy', 'con', 'an', '##ore', 'ta', '##chy', 'hyper', 'ins', 'confusion', 'hall', '##ination', 'del', 'rash', 'depression', 'hyper']
Dividol: ['he', '##avi']
Tamisa 20: []
Digoxina: ['di', '##sor', '##ient', 'di', '##zziness', 'vision', 'changes', 'rash', 'red', 'it', 'side', 'loss', 'loss', 'changes']
Heberprot-P: ['pain']
Neodex creme: ['it', 'red']
Sirolimo: ['peripheral', 'swelling', 'fever', 'headache', 'hyper', 'dia', 'con', 'an', '##emia', 'th', '##rom', '##bo', '##cy', 'hyper', 'hyper', 'hyper', '##cho', 'h', '##yp', '##op', '##hos', 'hyper', 'h', '##yp', 'art', 'pain', 'ed', '##ema', 'sep', 'ta', 'inflammation', 'as', '##cite', 'le', 'ne', '##ut', '##rop', 'pu', 'th', 'bone', 'ep', '##xi', 'rash', 'protein', 'per', '##usions', 'pan', 'hyper', 'ana', 'ang', 'swelling', 'va', 'inflammation']
Atens: ['rash', 'cough', 'ol', '##ig', '##uria']
Trimedal: []
Como melhorar o efeito dos remédios para pressão alta: []
Amplavit: []
Ritalina: ['sore', 'dr', 'pain', 'weight', 'nervous']
